<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="PL"><head>
        <meta http-equiv="X-UA-Compatible" content="IE=EmulateIE8">
        <meta http-equiv="X-UA-Compatible" content="IE=EmulateIE9">
        <title>Adele - Single Sheets - Arasz91 - Chomikuj.pl</title>
        

        <link href="http://chomikuj.pl/favicon.ico" rel="shortcut icon">
        <meta content="text/html; charset=UTF-8" http-equiv="content-type">
        <meta name="keywords" content="Adele, Single Sheets">
        <meta name="description" content="Adele • Single Sheets • pliki użytkownika Arasz91 przechowywane w serwisie Chomikuj.pl • Adele   Skyfall (Piano)   nuty.pdf">

            <meta property="og:image" content="http://x1.static-chomikuj.pl/res/8a20fba555.gif">
        
        <link href="Adele_pliki/d34a2f4015.css" rel="stylesheet" type="text/css">
        <link href="Adele_pliki/72728c2a41.css" rel="stylesheet" type="text/css">
        <link href="Adele_pliki/58481c1081.css" rel="stylesheet" type="text/css">
        <link href="Adele_pliki/ca3b80f064.css" rel="stylesheet" type="text/css">
        <link href="Adele_pliki/62d4d23122.css" rel="stylesheet" type="text/css">
        <link href="Adele_pliki/14a4e4d43f.css" rel="stylesheet" type="text/css">
        <link href="Adele_pliki/f52fa3f6fd.css" rel="stylesheet" type="text/css">
        <link href="Adele_pliki/439dbb26b2.css" rel="stylesheet" type="text/css">        
        <link href="Adele_pliki/68a528fd11.css" rel="stylesheet" type="text/css">        
        
<script async="" src="Adele_pliki/cbgapi.loaded_0"></script><script type="text/javascript" id="cintpl_loader" src="Adele_pliki/inpl.js"></script>
        <script type="text/javascript">
    <!-- <![CDATA[
    if(!INTPL)var INTPL=function(){return "";};
    // ]]> -->
    </script>
    <!-- gH=chomikuj.pl --><!-- Begin DOTSRV -->
<script type="text/javascript">
<!-- <![CDATA[
        
var pp_gemius_identifier = "zZo70qLlFAgCRp4OynKkEGaznJ6BqgxpH1iZeOtaqoX.M7"; 
// ]]> -->
</script><script type="text/javascript" src="Adele_pliki/xgemius.js"></script>
<!-- End DOTSRV --><!-- GA2.1 -->
<script type="text/javascript">
<!-- <![CDATA[
var _gaq = _gaq || [];
_gaq.push(['b._setAccount', 'UA-2554597-41']);
_gaq.push(['_addOrganic', 'google.interia','q']);
_gaq.push(['b._trackPageview']);
(function() {
var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
(document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(ga);
})();
// ]]> --> 
</script><script src="Adele_pliki/ga.js" async="" type="text/javascript"></script>        
<!-- /GA2.1 --><!-- AdServer CID: INTERIA/chomikuj PID: body -->
<script type="text/javascript">
<!-- <![CDATA[
Inpl.Ad.disableNuggad();
if(location.protocol.substr(0,4)=='http')document.write(unescape('%3C')+'script id="INTERIA.PL.SPECJALNE.chomikuj.body" src="'+location.protocol+'//hub.com.pl/_'+(new Date()).getTime()+'/ad.js?id=j2bhUmkurJborwb8q4QOYahTAVg4MQetwfA3F0BC7lf..7/x='+screen.width+'/y='+screen.height+Inpl.Ad.getKeywords("/key=")+'" type="text/javascript"'+unescape('%3E%3C')+'/script'+unescape('%3E'));
// ]]> -->
</script><script id="INTERIA.PL.SPECJALNE.chomikuj.body" src="Adele_pliki/ad.js" type="text/javascript"></script>
<script type="text/javascript">
<!-- <![CDATA[
Inpl.Ad.init({'1x1':'adoceanhuboedqorpfda','gora_srodek':'adoceanhublfkgcpjkjv','skyscraper':'adoceanhubyfrmfmdpiq','watermark':'adoceanhubvgitijntsl','box_ec_lewy':'adoceanhubqccmpwgjzi'});
if(location.hash.indexOf('#inpltesterad')>-1&&location.hash.replace(/[^0-9a-z=]/g,"").length==45){document.write(unescape('%3C')+'script id="kodmaster" src="http://reklama.interia.pl/testuj/inpltester?'+location.hash.replace(/[^0-9a-z=]/g,"")+'" type="text/javascript"'+unescape('%3E%3C')+'/script'+unescape('%3E'));}
// ]]> -->
</script>



            <script gapi_processed="true" type="text/javascript" src="Adele_pliki/plusone.js">
                { lang: 'pl', 'parsetags': 'explicit' }
            </script>
    
<script src="Adele_pliki/f27ad27013.js" type="text/javascript"></script><script src="Adele_pliki/088171fb27.js" type="text/javascript"></script>        <script type="text/javascript">
            ch.settings.language = 'pl-PL';
            ch.settings.staticUrl = 'http://x1.static-chomikuj.pl';
        </script>

        

        <script type="text/javascript" src="Adele_pliki/yetixd.js"> </script>
    <link href="Adele_pliki/c7f5dddfc9.css" rel="stylesheet" type="text/css">

    <script src="Adele_pliki/inpl_ad_simple.js" type="text/javascript"></script><script src="Adele_pliki/inpl_ad_simple.js" type="text/javascript"></script><script src="Adele_pliki/all.js" async="" id="facebook-jssdk"></script><style type="text/css">.highslide img {cursor: url(/images2/highslide/graphics/zoomin.cur), pointer !important;}.highslide-viewport-size {position: fixed; width: 100%; height: 100%; left: 0; top: 0}</style></head>
<body>
    <div id="topbar"><div class="topbarLoginContainer">
    <ul class="topbarList">
        <li id="topbarAvatar">

<a class="friendSmall avatarSmall" href="http://chomikuj.pl/milek9"><span></span><img alt="milek9" src="Adele_pliki/631f39a8a5.jpg" height="22" width="22">milek9</a>        </li>
        <li>
<a href="http://chomikuj.pl/action/PrivateMessage" id="topbarMessage" title="Prywatne wiadomości" rel="nofollow">Wiadomości
    <span class="messageCount" style="display: none;">0</span>
</a>        </li>
        <li>
           
<a oldtitle="Transfer" id="topbarTransfer" href="http://chomikuj.pl/DodatkowyTransfer.aspx?p=4" rel="nofollow"><strong>431,48 MB</strong>
    transferu
        <span class="transferAdd"><img src="Adele_pliki/add_button_topbar.png" alt="Dodaj transfer"></span>
    </a>
  
<div id="topbarTransferHelp" style="display: none">
    <h3>20,31 MB</h3>
    transferu tygodniowego<div style="display: inline">
        (odnawia się: <h3>wtorek</h3>)</div>
        <div style="margin-top:2px;margin-bottom:5px;"><h3>411,17 MB</h3>
            transferu dodatkowego</div>
    

    <p>Transfer wykorzystujesz pobierając pliki od innych użytkowników 
portalu. Nie zużywasz go pobierając własne pliki a także pliki mniejsze 
niż 1MB lub udostępniane przez innych w opcji Free.</p>
    <p>Transfer możesz w prosty sposób zwiększyć poprzez SMS lub szybki przelew internetowy.</p>
</div>        </li>
        <li>
<a oldtitle="Punkty" id="topbarPoints" href="http://chomikuj.pl/Punkty.aspx" rel="nofollow"><strong>1000</strong>
    Punktów</a>
<div id="topbarPointsHelp" style="display: none">
    <h3 class="popupHelpHeader">Jak można zdobywać punkty?</h3>
    <p>Punkty zdobywasz wtedy, kiedy inni użytkownicy pobierają pliki z Twojego chomika.
                        Dzięki nowej opcji przelewu punktowego, możesz także otrzymywać punkty od innych
                        chomików!</p>
    <h3 class="popupHelpHeader">Co można zrobić z punktami?</h3>
    <p><b>Punkty możesz wymienić</b> na konto <b>ChomikExplorer, ChomikManiac</b> bądź
                        dowolną inną usługę oferowaną w portalu!</p>
</div>
        </li>
        <li>
<a id="topbarOptions" href="http://chomikuj.pl/action/Account/Edit" class="TopBarOptions" title="Opcje" rel="nofollow"><b>Opcje</b></a>        </li>
        <li class="right">
<form action="/action/Login/LogOut" method="post"><input id="redirect" name="redirect" value="/Arasz91/Nuty+-+Music+Notes/Single+Sheets/Adele/Adele+-+Skyfall+(Piano)+-+nuty,2014093014.pdf" type="hidden"><input alt="Wyloguj" id="logout" name="logout" src="Adele_pliki/logout.png" title="Wyloguj" type="image"></form>        </li>
    </ul>
</div>
</div>
<div class="AdvertTopBg">
    <div style="width: 750px; margin: 0 auto; padding:0;">
        <script type="text/javascript">
                <!-- <![CDATA[
                INTPL("insertAd","gora_srodek");INTPL("insertAd","1x1");INTPL("insertAd","watermark");
                // ]]> -->
        </script><div id="ad_gora_srodek" align="center"><script type="text/javascript">
<!-- <![CDATA[
if(typeof adoceanhublfkgcpjkjv=="function"){adoceanhublfkgcpjkjv();}
// ]]> -->
</script><script type="text/javascript">
/*Billboard*/
var PROTO = location.protocol;
var _parametry={
typ:'billboard',
id:'idAdbillboard1001130745',
w:750,
h:200,
swf: PROTO + '//i.hub.com.pl/20121009_750x200_Samochod.swf',
link:'?clickTag=http://interiaao.hit.gemius.pl/hitredir/id=zIGbuzfTQDbz9gizRNNkm_Tk3y5FCPs930NYRIcO.aL.Q7/stparam=mkmeiljtak/fastid=1297036692683915638/sarg=0000000AD37D23D8/url=http://bs.serving-sys.com/BurstingPipe/adServer.bs?cn=tf%26c=20%26mc=click%26pli=5584323%26PluID=0%26ord=1351448280',
bg:'FFFFFF',wmode:'opaque',zindex:1};
document.write('<div id="inpl_ad_'+_parametry.id+'" style="margin:0 auto;text-align:center" class="ad-box"></div>');
if(typeof(SIMPLE_ADV)=='undefined'){var SIMPLE_ADV=[];}
if(typeof(Inpl_Ad_Simple)!='function'){
 SIMPLE_ADV.push(_parametry);
 var s=document.createElement("script");s.setAttribute("type","text/javascript");s.setAttribute("src","//j.hub.com.pl/inpl_ad_simple.20725-1654.min.js");document.getElementsByTagName('head').item(0).appendChild(s);
}else{
 new Inpl_Ad_Simple(_parametry);
}
</script><div id="inpl_ad_idAdbillboard1001130745" style="margin: 0px auto; text-align: center; width: 750px;" class="ad-box"><object classid="clsid:d27cdb6e-ae6d-11cf-96b8-444553540000" codebase="//fpdownload.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=9,0,0,0" id="idAdbillboard1001130745" style="z-index:1" height="200" width="750"><param name="allowScriptAccess" value="always"><param name="movie" value="http://i.hub.com.pl/20121009_750x200_Samochod.swf?clickTag=http://interiaao.hit.gemius.pl/hitredir/id=zIGbuzfTQDbz9gizRNNkm_Tk3y5FCPs930NYRIcO.aL.Q7/stparam=mkmeiljtak/fastid=1297036692683915638/sarg=0000000AD37D23D8/url=http://bs.serving-sys.com/BurstingPipe/adServer.bs?cn=tf%26c=20%26mc=click%26pli=5584323%26PluID=0%26ord=1351448280"><param name="quality" value="high"><param name="wmode" value="opaque"><param name="bgcolor" value="FFFFFF"><param name="flashvars" value=""><embed name="idAdbillboard1001130745" src="Adele_pliki/20121009_750x200_Samochod.swf" quality="high" wmode="opaque" bgcolor="FFFFFF" type="application/x-shockwave-flash" flashvars="" swliveconnect="true" allowscriptaccess="always" pluginspage="//www.macromedia.com/go/getflashplayer" height="200" width="750"></object></div>
<img src="Adele_pliki/adServer.gif" alt="" border="0" height="1" width="1">
</div>
    </div>
</div>
    <div id="mainContainer">
        <div id="contentCointaniner">
            
            <div id="headerHalloween">
                <a href="http://chomikuj.pl/" class="headerMainLink"><img alt="Chomikuj.pl - przechowuj i udostępniaj pliki" src="Adele_pliki/5506c31ca5.png" title="Chomikuj.pl - przechowuj i udostępniaj pliki"><span>Chomikuj.pl - przechowuj i udostępniaj pliki</span></a>
<div id="quickSearch">
    <input id="AccountSearchAutocompleteDelay" name="AccountSearchAutocompleteDelay" value="250" type="hidden">
    <form style="display: none;" id="searchFormAccounts" action="/action/Search">
    <div class="searchForm">
        <div class="hintBox">
            <input aria-haspopup="true" aria-autocomplete="list" role="textbox" autocomplete="off" class="ui-autocomplete-input" id="Query" name="Query" type="text">
            <label style="-moz-user-select: none;" unselectable="on" for="Query" class="hint smallHint">Nazwa</label>
        </div>
        <input value="" class="quickSearchButton" title="Szukaj" type="submit">
    <ul style="z-index: 1; top: 0px; left: 0px; display: none;" aria-activedescendant="ui-active-menuitem" role="listbox" class="ui-autocomplete ui-menu ui-widget ui-widget-content ui-corner-all"></ul></div>
    </form>
    <form id="searchFormFiles" action="/action/SearchFiles" method="get" style="">
    <div class="searchForm">
        <div class="hintBox">
            <input id="FileName" name="FileName" type="text">
            <label style="-moz-user-select: none;" unselectable="on" for="FileName" class="hint smallHint">Nazwa pliku</label>
        </div>
        <input value="" name="submitSearchFiles" class="quickSearchButton" title="Szukaj" type="submit">
    </div>
    <select name="FileType">
        <option selected="selected" value="all">wszystkie</option>
        <option value="video">pliki video</option>
        <option value="image">obrazy</option>
        <option value="music">pliki muzyczne</option>
        <option value="document">dokumenty</option>
        <option value="archive">archiwa</option>
        <option value="application">programy</option>
    </select>
    </form>
    <span style="margin-top: 2px; display: block;" id="quickSearchRadioGroup">
            <input id="searchOptionFile" name="searchOption" value="files" checked="checked" type="radio">
            <label for="searchOptionFile" id="searchOptionFileLabel">pliki</label>
            <input id="searchOptionAccount" name="searchOption" value="accounts" type="radio">
            <label for="searchOptionAccount">chomiki</label>
    </span>
</div>

            </div>
            <div id="content">
                <input name="__RequestVerificationToken" value="kg13XPNFr3fkPTrPKLxDQigpenFqCvjoikaDuEYez7c837rVV31pPTJp0BSfzlQa/Zp31WDEDHDeWENzuyEy/2m98VoWxevcC4lo4oJtGdzrcjPLCNXrF/FmSXg9Afuc62ayPg==" type="hidden">
                           
<input name="_metaPageTitle" value="Adele - Single Sheets - Arasz91 - Chomikuj.pl" type="hidden">
<div id="AccData">
    <input id="__accno" name="__accno" value="883197" type="hidden">
</div>


<div class="contentheader">
<div id="chomikHeader">
    <div class="friend avatar"><a href="http://s279.chomikuj.pl/ChomikImage.aspx?e=LRUPneYnct4VXuRiWzq6F9OO_zoa4LMC288DP-5QFWFVv4oXO-sbqwUFkP-EokMWpi3tBXikuWo7UxjcG9z_iA&amp;pv=2" rel="highslide" title="Arasz91"><img alt="Arasz91" id="avatarThumbnailExpander" src="Adele_pliki/9843070975x75PL.jpg"><span></span></a></div>
    <div class=" chomikName">
        <h2><a href="http://chomikuj.pl/Arasz91" title="Arasz91">Arasz91</a></h2>
    </div>
        <div id="headerActionButtons" class="buttonsList mediumBL">
            <ul>
                <li>
<form action="/action/Friends/RemoveFriendQuestion" id="FormAccountInfoRemoveFriend" method="post" style="display: none;"><input id="friendId" name="friendId" value="883197" type="hidden">                        <a id="accInfoRemoveFriend" href="javascript:;" class="button mediumButton" title="Usuń chomika z ulubionych chomików" rel="nofollow">
                            <img alt="Ulubiony" src="Adele_pliki/b2020969e6.png" title="Usuń chomika z ulubionych chomików">
                        </a>
</form><form action="/action/Friends/NewFriendWindow" id="FormAccountInfoAddFriend" method="post" style=""><input id="chomikFriendId" name="chomikFriendId" value="883197" type="hidden">                        <a id="accInfoAddFriend" href="javascript:;" class="button mediumButton" title="Dodaj chomika do ulubionych" rel="nofollow">
                            <img alt="Ulubiony" src="Adele_pliki/1fa9d0b7e4.png" title="Dodaj chomika do ulubionych">
                        </a>
</form>                    Ulubiony
                </li>
                <li><a id="accInfoSendMsg" href="javascript:;" class="button mediumButton" title="Wyslij wiadomość do chomika" rel="nofollow">
                    <img alt="Wiadomość" src="Adele_pliki/3f0f214a6d.png" title="Wyslij wiadomość do chomika">
                </a>
                    Wiadomość
                </li>
            </ul>
        </div>
    <div id="chomikInfo">
        <p class="sex">
<img alt="Mężczyzna" src="Adele_pliki/69537ef47d.png" title="Mężczyzna">            <span>Hasło: Arasz91</span>
        </p>
            <p class="lastSeen">
                widziany: dzisiaj o  18:33
            </p>
    </div>
</div>
<div id="fileInfoHeader">
<div class="fileInfoFrame borderRadius">
    <ul class=" ">
        <li class="disabled">
            <img alt="pliki muzyczne" src="Adele_pliki/406eb297c0.png" title="pliki muzyczne"><br>
            <span>0</span> </li>
        <li class="">
            <img alt="pliki wideo" src="Adele_pliki/d962c8b52b.png" title="pliki wideo"><br>
            <span>10</span> </li>
        <li class="">
            <img alt="obrazy" src="Adele_pliki/3a3190f113.png" title="obrazy"><br>
            <span>1</span> </li>
        <li class="">
            <img alt="dokumenty" src="Adele_pliki/5625c469e9.png" title="dokumenty"><br>
            <span>1222</span> </li>
    </ul>
    <p>
        <span class="bold">1267</span> plików
        <br>
        <span class="bold">36,99</span> GB
    </p>
</div>
</div>
</div>
<div style="clear: both;">
</div>
<div id="descriptionContainer" style="margin-bottom: 10px">

<div id="ChomikDescriptionFrameHeight">
    <input name="DescriptionFrameHeightLimit" value="650" type="hidden">
    <input name="DescriptionFrameHeight" value="283" type="hidden">
    <input style="display: none" id="updateDescriptionFrameBtn" type="submit">
</div>

<div id="descriptionContent">
    <iframe src="Adele_pliki/description.htm" id="descrFrame" class="" style="height:325px" frameborder="0" scrolling="auto" width="100%"></iframe>
</div>
<div id="descriptionVisibility" style="display:block">
    <a id="descriptionHide" href="javascript:;" title="Ukryj opis" rel="nofollow">Ukryj opis</a>
    
    <a id="descriptionExtendLink" style="display: none;" href="javascript:;" title="Rozwiń" rel="nofollow">Rozwiń</a>

    <span id="descriptionShow" style="display: none">Opis został ukryty. 
        <a href="javascript:;" rel="Arasz91" title="Pokaż opis">Pokaż opis</a></span>
</div></div>
<div id="frameLeft">
    <div id="TreeContainer">
        


<div class="frame borderRadius foldersTree"><div class="frameHeader borderTopRadius"><img alt="Foldery" src="Adele_pliki/152bece31a.png" title="Foldery">Foldery</div>    <form action="/action/tree/loadtree" method="POST" id="TreeForm">
        <input name="FolderId" value="620" type="hidden">
        <input name="ChomikId" value="883197" type="hidden">
        <input name="TreeTicks" value="634868554842130000" type="hidden">
        <input name="TreeExpandLog" value="620|377|242|0|" type="hidden">
        <input name="HiddenFolderId" value="" type="hidden">
    </form>
    <table class="T_table accountTree">
<tbody><tr><td><div class="T_c"><div id="Ti_0" class="T_col"></div></div></td><td><a href="http://chomikuj.pl/Arasz91" rel="0" title="Arasz91" id="Ta_0">Arasz91</a></td></tr><tr id="Tc_0"><td></td><td><table cellpadding="0" cellspacing="0"><tbody><tr><td class="T_bg"><div class="T_pn"><div id="Ti_331" class="T_exp"></div></div></td><td><a href="http://chomikuj.pl/Arasz91/Ksi*c4*85*c5*bcki+Techniczne" rel="331" title="Książki Techniczne" id="Ta_331"><span class="newfile">Książki Techniczne</span></a></td></tr><tr class="T_hid" id="Tc_331"><td class="T_bg">&nbsp;</td><td><table cellpadding="0" cellspacing="0"><tbody></tbody></table></td></tr><tr><td><div class="T_p"><div id="Ti_242" class="T_col"></div></div></td><td><a href="http://chomikuj.pl/Arasz91/Nuty+-+Music+Notes" rel="242" title="Nuty - Music Notes" id="Ta_242"><span class="newfile_s">Nuty - Music Notes</span></a></td></tr><tr id="Tc_242"><td></td><td><table cellpadding="0" cellspacing="0"><tbody><tr><td class="T_bg"><div class="T T_pn"></div></td><td><a href="http://chomikuj.pl/Arasz91/Nuty+-+Music+Notes/*23+NOWO*c5*9aCI+2012" rel="383" title="# NOWOŚCI 2012" id="Ta_383"># NOWOŚCI 2012</a></td></tr><tr><td class="T_bg"><div class="T_pn"><div id="Ti_264" class="T_exp"></div></div></td><td><a href="http://chomikuj.pl/Arasz91/Nuty+-+Music+Notes/Ch*c3*b3r" rel="264" title="Chór" id="Ta_264">Chór</a></td></tr><tr class="T_hid" id="Tc_264"><td class="T_bg">&nbsp;</td><td><table cellpadding="0" cellspacing="0"><tbody></tbody></table></td></tr><tr><td class="T_bg"><div class="T_pn"><div id="Ti_296" class="T_exp"></div></div></td><td><a href="http://chomikuj.pl/Arasz91/Nuty+-+Music+Notes/Nauka+gry" rel="296" title="Nauka gry" id="Ta_296">Nauka gry</a></td></tr><tr class="T_hid" id="Tc_296"><td class="T_bg">&nbsp;</td><td><table cellpadding="0" cellspacing="0"><tbody><tr><td class="T_bg"><div class="T_pn"><div id="Ti_297" class="T_exp"></div></div></td><td><a href="http://chomikuj.pl/Arasz91/Nuty+-+Music+Notes/Nauka+gry/Fortepian" rel="297" title="Fortepian" id="Ta_297">Fortepian</a></td></tr><tr class="T_hid" id="Tc_297"><td class="T_bg">&nbsp;</td><td><table cellpadding="0" cellspacing="0"><tbody><tr><td class="T_bg"><div class="T T_pn"></div></td><td><a href="http://chomikuj.pl/Arasz91/Nuty+-+Music+Notes/Nauka+gry/Fortepian/ABRSM+Exam" rel="376" title="ABRSM Exam" id="Ta_376">ABRSM Exam</a></td></tr><tr><td><div class="T T_p"></div></td><td><a href="http://chomikuj.pl/Arasz91/Nuty+-+Music+Notes/Nauka+gry/Fortepian/ABRSM+Jazz+Piano+Exam" rel="502" title="ABRSM Jazz Piano Exam" id="Ta_502">ABRSM Jazz Piano Exam</a></td></tr></tbody></table></td></tr><tr><td><div class="T T_p"></div></td><td><a href="http://chomikuj.pl/Arasz91/Nuty+-+Music+Notes/Nauka+gry/Gitara" rel="298" title="Gitara" id="Ta_298">Gitara</a></td></tr></tbody></table></td></tr><tr><td class="T_bg"><div class="T_pn"><div id="Ti_377" class="T_col"></div></div></td><td><a href="http://chomikuj.pl/Arasz91/Nuty+-+Music+Notes/Single+Sheets" rel="377" title="Single Sheets" id="Ta_377">Single Sheets</a></td></tr><tr id="Tc_377"><td class="T_bg">&nbsp;</td><td><table cellpadding="0" cellspacing="0"><tbody><tr><td class="T_bg"><div class="T_pn"><div id="Ti_427" class="T_exp"></div></div></td><td><a href="http://chomikuj.pl/Arasz91/Nuty+-+Music+Notes/Single+Sheets/*23+Filmowe" rel="427" title="# Filmowe" id="Ta_427"># Filmowe</a></td></tr><tr class="T_hid" id="Tc_427"><td class="T_bg">&nbsp;</td><td><table cellpadding="0" cellspacing="0"><tbody><tr><td class="T_bg"><div class="T T_pn"></div></td><td><a href="http://chomikuj.pl/Arasz91/Nuty+-+Music+Notes/Single+Sheets/*23+Filmowe/Happy+Feet" rel="429" title="Happy Feet" id="Ta_429">Happy Feet</a></td></tr><tr><td class="T_bg"><div class="T T_pn"></div></td><td><a href="http://chomikuj.pl/Arasz91/Nuty+-+Music+Notes/Single+Sheets/*23+Filmowe/Igrzyska+*c5*9amierci" rel="428" title="Igrzyska Śmierci" id="Ta_428">Igrzyska Śmierci</a></td></tr><tr><td><div class="T T_p"></div></td><td><a href="http://chomikuj.pl/Arasz91/Nuty+-+Music+Notes/Single+Sheets/*23+Filmowe/Twilight" rel="430" title="Twilight" id="Ta_430">Twilight</a></td></tr></tbody></table></td></tr><tr><td class="T_bg"><div class="T T_pn"></div></td><td><a href="http://chomikuj.pl/Arasz91/Nuty+-+Music+Notes/Single+Sheets/Adam+Lambert" rel="621" title="Adam Lambert" id="Ta_621">Adam Lambert</a></td></tr><tr><td class="T_bg"><div class="T T_pn"></div></td><td><a href="http://chomikuj.pl/Arasz91/Nuty+-+Music+Notes/Single+Sheets/Adele" rel="620" title="Adele" id="Ta_620"><span class="T_selected">Adele</span></a></td></tr><tr><td class="T_bg"><div class="T T_pn"></div></td><td><a href="http://chomikuj.pl/Arasz91/Nuty+-+Music+Notes/Single+Sheets/Avril+Lavigne" rel="423" title="Avril Lavigne" id="Ta_423">Avril Lavigne</a></td></tr><tr><td class="T_bg"><div class="T T_pn"></div></td><td><a href="http://chomikuj.pl/Arasz91/Nuty+-+Music+Notes/Single+Sheets/Birdy" rel="398" title="Birdy" id="Ta_398">Birdy</a></td></tr><tr><td class="T_bg"><div class="T T_pn"></div></td><td><a href="http://chomikuj.pl/Arasz91/Nuty+-+Music+Notes/Single+Sheets/Boys+Like+Girls" rel="432" title="Boys Like Girls" id="Ta_432">Boys Like Girls</a></td></tr><tr><td class="T_bg"><div class="T T_pn"></div></td><td><a href="http://chomikuj.pl/Arasz91/Nuty+-+Music+Notes/Single+Sheets/Britney+Spears" rel="410" title="Britney Spears" id="Ta_410">Britney Spears</a></td></tr><tr><td class="T_bg"><div class="T T_pn"></div></td><td><a href="http://chomikuj.pl/Arasz91/Nuty+-+Music+Notes/Single+Sheets/Bruno+Mars" rel="412" title="Bruno Mars" id="Ta_412">Bruno Mars</a></td></tr><tr><td class="T_bg"><div class="T T_pn"></div></td><td><a href="http://chomikuj.pl/Arasz91/Nuty+-+Music+Notes/Single+Sheets/Carly+Rae+Jepsen" rel="443" title="Carly Rae Jepsen" id="Ta_443">Carly Rae Jepsen</a></td></tr><tr><td class="T_bg"><div class="T T_pn"></div></td><td><a href="http://chomikuj.pl/Arasz91/Nuty+-+Music+Notes/Single+Sheets/Christina+Perri" rel="413" title="Christina Perri" id="Ta_413">Christina Perri</a></td></tr><tr><td class="T_bg"><div class="T T_pn"></div></td><td><a href="http://chomikuj.pl/Arasz91/Nuty+-+Music+Notes/Single+Sheets/Coldplay" rel="425" title="Coldplay" id="Ta_425">Coldplay</a></td></tr><tr><td class="T_bg"><div class="T T_pn"></div></td><td><a href="http://chomikuj.pl/Arasz91/Nuty+-+Music+Notes/Single+Sheets/David+Guetta" rel="622" title="David Guetta" id="Ta_622">David Guetta</a></td></tr><tr><td class="T_bg"><div class="T T_pn"></div></td><td><a href="http://chomikuj.pl/Arasz91/Nuty+-+Music+Notes/Single+Sheets/Demi+Lovato" rel="424" title="Demi Lovato" id="Ta_424">Demi Lovato</a></td></tr><tr><td class="T_bg"><div class="T T_pn"></div></td><td><a href="http://chomikuj.pl/Arasz91/Nuty+-+Music+Notes/Single+Sheets/Duck+Sauce" rel="440" title="Duck Sauce" id="Ta_440">Duck Sauce</a></td></tr><tr><td class="T_bg"><div class="T T_pn"></div></td><td><a href="http://chomikuj.pl/Arasz91/Nuty+-+Music+Notes/Single+Sheets/Emeli+Sande" rel="397" title="Emeli Sande" id="Ta_397">Emeli Sande</a></td></tr><tr><td class="T_bg"><div class="T T_pn"></div></td><td><a href="http://chomikuj.pl/Arasz91/Nuty+-+Music+Notes/Single+Sheets/Flo+Rida" rel="395" title="Flo Rida" id="Ta_395">Flo Rida</a></td></tr><tr><td class="T_bg"><div class="T T_pn"></div></td><td><a href="http://chomikuj.pl/Arasz91/Nuty+-+Music+Notes/Single+Sheets/Fun" rel="396" title="Fun" id="Ta_396">Fun</a></td></tr><tr><td class="T_bg"><div class="T T_pn"></div></td><td><a href="http://chomikuj.pl/Arasz91/Nuty+-+Music+Notes/Single+Sheets/Gotye" rel="386" title="Gotye" id="Ta_386">Gotye</a></td></tr><tr><td class="T_bg"><div class="T T_pn"></div></td><td><a href="http://chomikuj.pl/Arasz91/Nuty+-+Music+Notes/Single+Sheets/Justin+Bieber" rel="394" title="Justin Bieber" id="Ta_394">Justin Bieber</a></td></tr><tr><td class="T_bg"><div class="T T_pn"></div></td><td><a href="http://chomikuj.pl/Arasz91/Nuty+-+Music+Notes/Single+Sheets/Katy+Perry" rel="392" title="Katy Perry" id="Ta_392">Katy Perry</a></td></tr><tr><td class="T_bg"><div class="T T_pn"></div></td><td><a href="http://chomikuj.pl/Arasz91/Nuty+-+Music+Notes/Single+Sheets/Kelly+Clarkson" rel="380" title="Kelly Clarkson" id="Ta_380">Kelly Clarkson</a></td></tr><tr><td class="T_bg"><div class="T T_pn"></div></td><td><a href="http://chomikuj.pl/Arasz91/Nuty+-+Music+Notes/Single+Sheets/Linkin+Park" rel="388" title="Linkin Park" id="Ta_388">Linkin Park</a></td></tr><tr><td class="T_bg"><div class="T T_pn"></div></td><td><a href="http://chomikuj.pl/Arasz91/Nuty+-+Music+Notes/Single+Sheets/LMFAO" rel="431" title="LMFAO" id="Ta_431">LMFAO</a></td></tr><tr><td class="T_bg"><div class="T T_pn"></div></td><td><a href="http://chomikuj.pl/Arasz91/Nuty+-+Music+Notes/Single+Sheets/Maroon+5" rel="381" title="Maroon 5" id="Ta_381">Maroon 5</a></td></tr><tr><td class="T_bg"><div class="T T_pn"></div></td><td><a href="http://chomikuj.pl/Arasz91/Nuty+-+Music+Notes/Single+Sheets/Michael+Jackson" rel="378" title="Michael Jackson" id="Ta_378">Michael Jackson</a></td></tr><tr><td class="T_bg"><div class="T T_pn"></div></td><td><a href="http://chomikuj.pl/Arasz91/Nuty+-+Music+Notes/Single+Sheets/Nickelback" rel="393" title="Nickelback" id="Ta_393">Nickelback</a></td></tr><tr><td class="T_bg"><div class="T T_pn"></div></td><td><a href="http://chomikuj.pl/Arasz91/Nuty+-+Music+Notes/Single+Sheets/Of+Monsters+And+Men" rel="444" title="Of Monsters And Men" id="Ta_444">Of Monsters And Men</a></td></tr><tr><td class="T_bg"><div class="T T_pn"></div></td><td><a href="http://chomikuj.pl/Arasz91/Nuty+-+Music+Notes/Single+Sheets/One+Direction" rel="379" title="One Direction" id="Ta_379">One Direction</a></td></tr><tr><td class="T_bg"><div class="T T_pn"></div></td><td><a href="http://chomikuj.pl/Arasz91/Nuty+-+Music+Notes/Single+Sheets/Owl+City" rel="391" title="Owl City" id="Ta_391">Owl City</a></td></tr><tr><td class="T_bg"><div class="T T_pn"></div></td><td><a href="http://chomikuj.pl/Arasz91/Nuty+-+Music+Notes/Single+Sheets/P%21nk" rel="385" title="P!nk" id="Ta_385">P!nk</a></td></tr><tr><td class="T_bg"><div class="T T_pn"></div></td><td><a href="http://chomikuj.pl/Arasz91/Nuty+-+Music+Notes/Single+Sheets/PSY" rel="382" title="PSY" id="Ta_382">PSY</a></td></tr><tr><td class="T_bg"><div class="T T_pn"></div></td><td><a href="http://chomikuj.pl/Arasz91/Nuty+-+Music+Notes/Single+Sheets/Rihanna" rel="387" title="Rihanna" id="Ta_387">Rihanna</a></td></tr><tr><td class="T_bg"><div class="T T_pn"></div></td><td><a href="http://chomikuj.pl/Arasz91/Nuty+-+Music+Notes/Single+Sheets/Ron+Pope" rel="438" title="Ron Pope" id="Ta_438">Ron Pope</a></td></tr><tr><td class="T_bg"><div class="T T_pn"></div></td><td><a href="http://chomikuj.pl/Arasz91/Nuty+-+Music+Notes/Single+Sheets/Simple+Plan" rel="390" title="Simple Plan" id="Ta_390">Simple Plan</a></td></tr><tr><td class="T_bg"><div class="T T_pn"></div></td><td><a href="http://chomikuj.pl/Arasz91/Nuty+-+Music+Notes/Single+Sheets/Taylor+Swift" rel="384" title="Taylor Swift" id="Ta_384">Taylor Swift</a></td></tr><tr><td class="T_bg"><div class="T T_pn"></div></td><td><a href="http://chomikuj.pl/Arasz91/Nuty+-+Music+Notes/Single+Sheets/The+Lonely+Island" rel="439" title="The Lonely Island" id="Ta_439">The Lonely Island</a></td></tr><tr><td class="T_bg"><div class="T T_pn"></div></td><td><a href="http://chomikuj.pl/Arasz91/Nuty+-+Music+Notes/Single+Sheets/The+Script" rel="441" title="The Script" id="Ta_441">The Script</a></td></tr><tr><td class="T_bg"><div class="T T_pn"></div></td><td><a href="http://chomikuj.pl/Arasz91/Nuty+-+Music+Notes/Single+Sheets/The+Wanted" rel="442" title="The Wanted" id="Ta_442">The Wanted</a></td></tr><tr><td><div class="T T_p"></div></td><td><a href="http://chomikuj.pl/Arasz91/Nuty+-+Music+Notes/Single+Sheets/Train" rel="389" title="Train" id="Ta_389">Train</a></td></tr></tbody></table></td></tr><tr><td class="T_bg"><div class="T_pn"><div id="Ti_245" class="T_exp"></div></div></td><td><a href="http://chomikuj.pl/Arasz91/Nuty+-+Music+Notes/Songbooks+-+Filmowe" rel="245" title="Songbooks - Filmowe" id="Ta_245">Songbooks - Filmowe</a></td></tr><tr class="T_hid" id="Tc_245"><td class="T_bg">&nbsp;</td><td><table cellpadding="0" cellspacing="0"><tbody></tbody></table></td></tr><tr><td class="T_bg"><div class="T_pn"><div id="Ti_243" class="T_exp"></div></div></td><td><a href="http://chomikuj.pl/Arasz91/Nuty+-+Music+Notes/Songbooks+-+Fortepian" rel="243" title="Songbooks - Fortepian" id="Ta_243">Songbooks - Fortepian</a></td></tr><tr class="T_hid" id="Tc_243"><td class="T_bg">&nbsp;</td><td><table cellpadding="0" cellspacing="0"><tbody></tbody></table></td></tr><tr><td class="T_bg"><div class="T_pn"><div id="Ti_294" class="T_exp"></div></div></td><td><a href="http://chomikuj.pl/Arasz91/Nuty+-+Music+Notes/Songbooks+-+Gitara" rel="294" title="Songbooks - Gitara" id="Ta_294"><span class="newfile_s">Songbooks - Gitara</span></a></td></tr><tr class="T_hid" id="Tc_294"><td class="T_bg">&nbsp;</td><td><table cellpadding="0" cellspacing="0"><tbody></tbody></table></td></tr><tr><td class="T_bg"><div class="T_pn"><div id="Ti_433" class="T_exp"></div></div></td><td><a href="http://chomikuj.pl/Arasz91/Nuty+-+Music+Notes/Songbooks+-+Series" rel="433" title="Songbooks - Series" id="Ta_433"><span class="newfile_s">Songbooks - Series</span></a></td></tr><tr class="T_hid" id="Tc_433"><td class="T_bg">&nbsp;</td><td><table cellpadding="0" cellspacing="0"><tbody></tbody></table></td></tr><tr><td class="T_bg"><div class="T_pn"><div id="Ti_623" class="T_exp"></div></div></td><td><a href="http://chomikuj.pl/Arasz91/Nuty+-+Music+Notes/Songbooks+-+Ukulele" rel="623" title="Songbooks - Ukulele" id="Ta_623">Songbooks - Ukulele</a></td></tr><tr class="T_hid" id="Tc_623"><td class="T_bg">&nbsp;</td><td><table cellpadding="0" cellspacing="0"><tbody><tr><td class="T_bg"><div class="T T_pn"></div></td><td><a href="http://chomikuj.pl/Arasz91/Nuty+-+Music+Notes/Songbooks+-+Ukulele/Beatles*2c+The" rel="625" title="Beatles, The" id="Ta_625">Beatles, The</a></td></tr><tr><td><div class="T T_p"></div></td><td><a href="http://chomikuj.pl/Arasz91/Nuty+-+Music+Notes/Songbooks+-+Ukulele/Easy+Ukulele+Play-Along" rel="624" title="Easy Ukulele Play-Along" id="Ta_624">Easy Ukulele Play-Along</a></td></tr></tbody></table></td></tr><tr><td class="T_bg"><div class="T_pn"><div id="Ti_304" class="T_exp"></div></div></td><td><a href="http://chomikuj.pl/Arasz91/Nuty+-+Music+Notes/Songbooks+-+Zesp*c3*b3*c5*82" rel="304" title="Songbooks - Zespół" id="Ta_304"><span class="newfile_s">Songbooks - Zespół</span></a></td></tr><tr class="T_hid" id="Tc_304"><td class="T_bg">&nbsp;</td><td><table cellpadding="0" cellspacing="0"><tbody></tbody></table></td></tr><tr><td class="T_bg"><div class="T_pn"><div id="Ti_354" class="T_exp"></div></div></td><td><a href="http://chomikuj.pl/Arasz91/Nuty+-+Music+Notes/Songbooks+*2b+CD" rel="354" title="Songbooks + CD" id="Ta_354">Songbooks + CD</a></td></tr><tr class="T_hid" id="Tc_354"><td class="T_bg">&nbsp;</td><td><table cellpadding="0" cellspacing="0"><tbody></tbody></table></td></tr><tr><td><div class="T T_p"></div></td><td><a href="http://chomikuj.pl/Arasz91/Nuty+-+Music+Notes/Zagraj+to+sam" rel="329" title="Zagraj to sam" id="Ta_329"><span class="pass">Zagraj to sam</span></a></td></tr></tbody></table></td></tr></tbody></table></td></tr>    </tbody></table>
    <div class="clear"></div>
</div>
    </div>
    

    <div class="frame borderRadius popularFiles">
        <div class="frameHeader borderTopRadius">
            <img alt="Ostatnio pobierane pliki" src="Adele_pliki/152bece31a.png" title="Ostatnio pobierane pliki">
            Ostatnio pobierane pliki
        </div>
            <div class="filerow fileItemContainer">
                <div class="filename pdf fileIdContainer" rel="2014093014">
                    <a class="downloadAction showDownloadWarning" title="Adele - Skyfall (Piano) - nuty.pdf" href="http://chomikuj.pl/Arasz91/Nuty+-+Music+Notes/Single+Sheets/Adele/Adele+-+Skyfall+%28Piano%29+-+nuty,2014093014.pdf" rel="follow">
                        Adele - Skyfall (Piano) - nuty.pdf</a>
                </div>
                <div style="clear: left;">



    <div rel="Other" class="expType" style="visibility: hidden">
        <a rel="highslide"></a>
    </div>
	                </div>
            </div>
            <div class="filerow alt fileItemContainer">
                <div class="filename pdf fileIdContainer" rel="2014088107">
                    <a class="downloadAction showDownloadWarning" title="Adele - Skyfall (Piano) - nuty.pdf" href="http://chomikuj.pl/Arasz91/Nuty+-+Music+Notes/*23+NOWO*c5*9aCI+2012/Adele+-+Skyfall+%28Piano%29+-+nuty,2014088107.pdf" rel="follow">
                        Adele - Skyfall (Piano) - nuty.pdf</a>
                </div>
                <div style="clear: left;">



    <div rel="Other" class="expType" style="visibility: hidden">
        <a rel="highslide"></a>
    </div>
	                </div>
            </div>
            <div class="filerow fileItemContainer">
                <div class="filename pdf fileIdContainer" rel="1969408129">
                    <a class="downloadAction showDownloadWarning" title="One Direction - Live While We're Young (Piano) - nuty.pdf" href="http://chomikuj.pl/Arasz91/Nuty+-+Music+Notes/Single+Sheets/One+Direction/One+Direction+-+Live+While+We*27re+Young+%28Piano%29+-+nuty,1969408129.pdf" rel="follow">
                        One Direction - Live While We're Young (Piano) - nuty.pdf</a>
                </div>
                <div style="clear: left;">



    <div rel="Other" class="expType" style="visibility: hidden">
        <a rel="highslide"></a>
    </div>
	                </div>
            </div>
            <div class="filerow alt fileItemContainer">
                <div class="filename pdf fileIdContainer" rel="1980188181">
                    <a class="downloadAction showDownloadWarning" title="One Direction - Up All Night (10 songs) (PVG).pdf" href="http://chomikuj.pl/Arasz91/Nuty+-+Music+Notes/Single+Sheets/One+Direction/One+Direction+-+Up+All+Night+%2810+songs%29+%28PVG%29,1980188181.pdf" rel="follow">
                        One Direction - Up All Night (10 songs) (PVG).pdf</a>
                </div>
                <div style="clear: left;">



    <div rel="Other" class="expType" style="visibility: hidden">
        <a rel="highslide"></a>
    </div>
	                </div>
            </div>
            <div class="filerow fileItemContainer">
                <div class="filename pdf fileIdContainer" rel="1957659844">
                    <a class="downloadAction showDownloadWarning" title="Linkin Park - Burn It Down (Piano) - nuty.pdf" href="http://chomikuj.pl/Arasz91/Nuty+-+Music+Notes/Single+Sheets/Linkin+Park/Linkin+Park+-+Burn+It+Down+%28Piano%29+-+nuty,1957659844.pdf" rel="follow">
                        Linkin Park - Burn It Down (Piano) - nuty.pdf</a>
                </div>
                <div style="clear: left;">



    <div rel="Other" class="expType" style="visibility: hidden">
        <a rel="highslide"></a>
    </div>
	                </div>
            </div>
            <div class="filerow alt fileItemContainer">
                <div class="filename pdf fileIdContainer" rel="1969374419">
                    <a class="downloadAction showDownloadWarning" title="The Script - Hall Of Fame (Piano) - nuty.pdf" href="http://chomikuj.pl/Arasz91/Nuty+-+Music+Notes/Single+Sheets/The+Script/The+Script+-+Hall+Of+Fame+%28Piano%29+-+nuty,1969374419.pdf" rel="follow">
                        The Script - Hall Of Fame (Piano) - nuty.pdf</a>
                </div>
                <div style="clear: left;">



    <div rel="Other" class="expType" style="visibility: hidden">
        <a rel="highslide"></a>
    </div>
	                </div>
            </div>
            <div class="filerow fileItemContainer">
                <div class="filename pdf fileIdContainer" rel="1956094825">
                    <a class="downloadAction showDownloadWarning" title="Birdy - Shelter (Piano) - nuty.pdf" href="http://chomikuj.pl/Arasz91/Nuty+-+Music+Notes/Single+Sheets/Birdy/Birdy+-+Shelter+%28Piano%29+-+nuty,1956094825.pdf" rel="follow">
                        Birdy - Shelter (Piano) - nuty.pdf</a>
                </div>
                <div style="clear: left;">



    <div rel="Other" class="expType" style="visibility: hidden">
        <a rel="highslide"></a>
    </div>
	                </div>
            </div>
            <div class="filerow alt fileItemContainer">
                <div class="filename pdf fileIdContainer" rel="1954598191">
                    <a class="downloadAction showDownloadWarning" title="PSY - Gangnam Style (Piano) - nuty.pdf" href="http://chomikuj.pl/Arasz91/Nuty+-+Music+Notes/Single+Sheets/PSY/PSY+-+Gangnam+Style+%28Piano%29+-+nuty,1954598191.pdf" rel="follow">
                        PSY - Gangnam Style (Piano) - nuty.pdf</a>
                </div>
                <div style="clear: left;">



    <div rel="Other" class="expType" style="visibility: hidden">
        <a rel="highslide"></a>
    </div>
	                </div>
            </div>
            <div class="filerow fileItemContainer">
                <div class="filename pdf fileIdContainer" rel="1945678042">
                    <a class="downloadAction showDownloadWarning" title="Jimi Hendrix - Experience Hendrix (The Best Of Jimi Hendrix) (PVG, 118p).pdf" href="http://chomikuj.pl/Arasz91/Nuty+-+Music+Notes/Songbooks+-+Fortepian/I-J/Jimi+Hendrix/Jimi+Hendrix+-+Experience+Hendrix+%28The+Best+Of+Jimi+Hendrix%29+%28PVG*2c+118p%29,1945678042.pdf" rel="follow">
                        Jimi Hendrix - Experience Hendrix (The Best Of Jimi He....pdf</a>
                </div>
                <div style="clear: left;">



    <div rel="Other" class="expType" style="visibility: hidden">
        <a rel="highslide"></a>
    </div>
	                </div>
            </div>
            <div class="filerow alt fileItemContainer">
                <div class="filename pdf fileIdContainer" rel="1986642631">
                    <a class="downloadAction showDownloadWarning" title="Nick Cave - Anthology (PVG, 128p).pdf" href="http://chomikuj.pl/Arasz91/Nuty+-+Music+Notes/Songbooks+-+Fortepian/M-N/Nick+Cave/Nick+Cave+-+Anthology+%28PVG*2c+128p%29,1986642631.pdf" rel="follow">
                        Nick Cave - Anthology (PVG, 128p).pdf</a>
                </div>
                <div style="clear: left;">



    <div rel="Document" class="expType" style="visibility: hidden">
        <a rel="highslide"></a>
    </div>
	                </div>
            </div>
    </div>

<div style="background-color: #fff" class="frame borderRadius maysayFrame">
    <p class="widgetHeader">Podyskutuj na <img src="Adele_pliki/chomik_maysay.png"></p>
    <ul>
        <li>
            <a href="http://www.maysay.com/pl/t/gdzie-warto-pojechac-na-weekend/4079?utm_source=link&amp;utm_medium=widget&amp;utm_term=sidebar&amp;utm_campaign=chomikuj" target="_blank">
<img alt="Gdzie Warto Pojechać Na Weekend?" src="Adele_pliki/fed8a1228c87309cd752c3d7dbddfb57.jpg" title="Gdzie Warto Pojechać Na Weekend?">                <span style="font-weight:bold">Gdzie Warto Pojechać Na Weekend?</span><br>
                Witajcie!

Macie jakieś sprawdzone miejsca na weekendowy wypoczynek? Chodzi...
            </a>
        </li>
        <li>
            <a href="http://www.maysay.com/pl/t/piwo-z-nalewaka-ciekawe-badanie/41899?utm_source=link&amp;utm_medium=widget&amp;utm_term=sidebar&amp;utm_campaign=chomikuj" target="_blank">
<img alt="Piwo z nalewaka - ciekawe badanie" src="Adele_pliki/983440e636b9ec26198e6cfb09d7d4f5.jpg" title="Piwo z nalewaka - ciekawe badanie">                <span style="font-weight:bold">Piwo z nalewaka - ciekawe badanie</span><br>
                Dziennikarze postanowili sprawdzić, dlaczego piwo z nalewaka w smaku...
            </a>
        </li>
        <li>
            <a href="http://www.maysay.com/pl/t/sama-na-kolonie/37429?utm_source=link&amp;utm_medium=widget&amp;utm_term=sidebar&amp;utm_campaign=chomikuj" target="_blank">
<img alt="Kolonie- fajna sprawa" src="Adele_pliki/1074cd24ac80f3568158e5d0c3d48811.jpg" title="Kolonie- fajna sprawa">                <span style="font-weight:bold">Kolonie- fajna sprawa</span><br>
                czesc, chce was sie poradzic, otoz mam 15 lat i w te wakacje baaaardzo bym...
            </a>
        </li>
    </ul>
    <a href="http://www.maysay.com/?utm_source=link&amp;utm_medium=widget&amp;utm_term=sidebar&amp;utm_campaign=chomikuj" target="_blank" class="maysayMore">ciekawe dyskusje w internecie</a>
</div><div style="margin: 10px auto 10px auto; width:170px; text-align: center">                    
    <script type="text/javascript">
    <!-- <![CDATA[
    INTPL("insertAd","skyscraper");
    // ]]> -->
    </script><div id="ad_skyscraper" align="center"><script type="text/javascript">
<!-- <![CDATA[
if(typeof adoceanhubyfrmfmdpiq=="function"){adoceanhubyfrmfmdpiq();}
// ]]> -->
</script><script type="text/javascript">
/*Navibox 300x250*/
var PROTO = location.protocol;
var _parametry={
typ:'box',
id:'idAdbox300x2501004164955',
w:160,
h:600,
swf: PROTO+'//i.hub.com.pl/SKY_160x600_wrzesien_onet_410_26803.swf',
link:'?click=http://interiaao.hit.gemius.pl/hitredir/id=nGFATUyTD9sEQQUjdPYl08QMDfZWc2cDKHcWGy25duH.a7/stparam=vjeikjhnwh/fastid=1297036692683909491/sarg=0000000AD37D23D8/url=https://www.provident.pl/campaigns/bespoke/1251',
bg:'FFFFFF',wmode:'opaque',zindex:1};
document.write('<div id="inpl_ad_'+_parametry.id+'"  class="ad-box"></div>');
if(typeof(SIMPLE_ADV)=='undefined'){var SIMPLE_ADV=[];}
if(typeof(Inpl_Ad_Simple)!='function'){
 SIMPLE_ADV.push(_parametry);
 var s=document.createElement("script");s.setAttribute("type","text/javascript");s.setAttribute("src","//j.hub.com.pl/inpl_ad_simple.20725-1654.min.js");document.getElementsByTagName('head').item(0).appendChild(s);
}else{
  new Inpl_Ad_Simple(_parametry);
}
</script><div style="width: 160px;" id="inpl_ad_idAdbox300x2501004164955" class="ad-box"><object classid="clsid:d27cdb6e-ae6d-11cf-96b8-444553540000" codebase="//fpdownload.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=9,0,0,0" id="idAdbox300x2501004164955" style="z-index:1" height="600" width="160"><param name="allowScriptAccess" value="always"><param name="movie" value="http://i.hub.com.pl/SKY_160x600_wrzesien_onet_410_26803.swf?click=http://interiaao.hit.gemius.pl/hitredir/id=nGFATUyTD9sEQQUjdPYl08QMDfZWc2cDKHcWGy25duH.a7/stparam=vjeikjhnwh/fastid=1297036692683909491/sarg=0000000AD37D23D8/url=https://www.provident.pl/campaigns/bespoke/1251"><param name="quality" value="high"><param name="wmode" value="opaque"><param name="bgcolor" value="FFFFFF"><param name="flashvars" value=""><embed name="idAdbox300x2501004164955" src="Adele_pliki/SKY_160x600_wrzesien_onet_410_26803.swf" quality="high" wmode="opaque" bgcolor="FFFFFF" type="application/x-shockwave-flash" flashvars="" swliveconnect="true" allowscriptaccess="always" pluginspage="//www.macromedia.com/go/getflashplayer" height="600" width="160"></object></div>
</div>                    
</div><div style="width: 230px;">
	<script type="text/javascript">
        <!-- <![CDATA[
        INTPL("insertAd","box_ec_lewy");
        // ]]> -->
    </script>
</div>	    

<div id="HalloweenChomik_widget">
	<h1 id="HalloweenChomik_widgetTitle">
		Upiornie tani transfer!
	</h1>
	<h2 id="HalloweenChomik_widgetSubtitle">
		20GB w miesiącu
	</h2>
		
	<div id="HalloweenChomik_widgetOffer">
		<img src="Adele_pliki/halloween-widget-offer.png" alt="5GB co tydzień 3,49 zł na miesiąc" height="128" width="208">
		<div id="HalloweenChomik_widgetPrice">
			3,49 zł na miesiąc  
		</div>
	</div>

	<div id="HalloweenChomik_widgetBtn">
        <iframe src="Adele_pliki/yetiframe.htm" frameborder="0" height="36" scrolling="no" width="198"></iframe>
	</div>
</div>    
    
</div>
<div id="frameRight">
    
    

<div id="flashContent" style="margin-bottom: 20px;">
    <object classid="clsid:d27cdb6e-ae6d-11cf-96b8-444553540000" id="MlodeSerca.pl_655x200_2" align="middle" height="200" width="655">
        <param name="movie" value="/images2/advert/mlodeserca/MlodeSerca.pl_655x200_k.swf?clickTag=http://www.mlodeserca.pl/chlp?ch=8118780176a6531d1e8478f16a224eba">
        <param name="quality" value="high">
        <param name="bgcolor" value="#ffffff">
        <param name="play" value="true">
        <param name="loop" value="true">
        <param name="wmode" value="transparent">
        <param name="scale" value="showall">
        <param name="menu" value="true">
        <param name="devicefont" value="false">
        <param name="salign" value="">
        <param name="allowScriptAccess" value="sameDomain">
        <!--[if !IE]>-->
        <object type="application/x-shockwave-flash" data="Adele_pliki/MlodeSerca.swf" height="200" width="655">
            <param name="movie" value="/images2/advert/mlodeserca/MlodeSerca.pl_655x200_k.swf?clickTag=http://www.mlodeserca.pl/chlp?ch=8118780176a6531d1e8478f16a224eba">
            <param name="quality" value="high">
            <param name="bgcolor" value="#ffffff">
            <param name="play" value="true">
            <param name="loop" value="true">
            <param name="wmode" value="transparent">
            <param name="scale" value="showall">
            <param name="menu" value="true">
            <param name="devicefont" value="false">
            <param name="salign" value="">
            <param name="allowScriptAccess" value="sameDomain">
            <!--<![endif]-->
            <a href="http://www.adobe.com/go/getflash">
                <img src="Adele_pliki/get_flash_player.gif" alt="Get Adobe Flash player">
            </a>
            <!--[if !IE]>-->
        </object>
        <!--<![endif]-->
    </object>
</div>

<div id="HalloweenChomik_banner">
	<div id="HalloweenChomik_bannerChomik">
		<img src="Adele_pliki/halloween-650x150-chomik.png" alt="5GB co tydzień 3,49 zł na miesiąc" height="118" width="123">
	</div>
	<div id="HalloweenChomik_bannerOffer">
		<img src="Adele_pliki/halloween-650x150-offer.jpg" alt="5GB co tydzień 3,49 zł na miesiąc" height="105" width="223">
		<div id="HalloweenChomik_bannerPrice">
			3,49 zł na miesiąc  
		</div>
	</div>
	<div id="HalloweenChomik_bannerBtn">
		<img id="HalloweenChomik_bannerHalloween" src="Adele_pliki/halloween-650x150-halloween.png" alt="ChomikHalloween" height="38" width="249">
		<a href="http://chomikuj.pl/action/YetiPromotion/Halloween"><img src="Adele_pliki/halloween-650x150-btn.png" alt="kup teraz" height="50" width="258"></a>
	</div>
	<div class="clr"></div>
</div>
    <div id="folderContentContainer">
              


<input name="_metaFilesPageTitle" value="Adele - Single Sheets - Arasz91 - Chomikuj.pl" type="hidden">

<div class="frame borderRadius"><div class="frameHeaderNoImage frameHeader borderTopRadius"><h1><a href="http://chomikuj.pl/Arasz91/Nuty+-+Music+Notes/Single+Sheets/Adele">Adele</a></h1><div class="buttonsList greenButtonList" id="folderOptionsTitle">
    <ul>
        <li>
        
            <a href="javascript:;" class="greenButton borderRadius" id="folderModeSwitchGallery" style="display: ;" title="Przełącz do widoku galeryjnego" rel="nofollow">
                <span class="galleryViewIcon"></span>Galeria            
            </a>

            <a href="javascript:;" class="greenButton borderRadius" id="folderModeSwitchFiles" style="display: none;" title="Przełącz do widoku listy plików" rel="nofollow">
                <span class="listViewIcon"></span>Lista plików
            </a>
        </li>
        <li><a href="javascript:;" class="greenButton borderRadius" id="folderRefresh" title="Odśwież" rel="nofollow">
            <img alt="Odśwież" src="Adele_pliki/9b79592989.png" title="Odśwież">
            </a></li>
    </ul>
</div>
</div>    <div id="folderContent">

        <div class="clear"></div>
        <div id="FilesListContainer">


<form action="/action/Files/FilesList" autocomplete="off" id="FileListForm" method="post">    <input name="chomikId" value="883197" type="hidden">
    <input name="folderId" value="620" type="hidden">
    <input name="fileListSortType" value="Date" type="hidden">
    <input name="fileListAscending" value="False" type="hidden">
    <input name="gallerySortType" value="Name" type="hidden">
    <input name="galleryAscending" value="False" type="hidden">
    <input name="pageNr" value="1" type="hidden">
    <input name="isGallery" value="False" type="hidden">
</form>
    <div class="borderRadius tab" id="sortTab">
       
					
        <ul class="borderRadius tabGradientBg">
            <li class="selected" style="width:160px;">sortuj według:</li>
            
            <li><form action=""><a href="#" rel="nofollow" title="nazwa">nazwa</a><input name="fileListSortType" value="Name" type="hidden"><input name="fileListAscending" value="False" type="hidden"></form></li>
            <li><form action=""><a href="#" rel="nofollow" title="typ pliku">typ pliku</a><input name="fileListSortType" value="Type" type="hidden"><input name="fileListAscending" value="False" type="hidden"></form></li>
            <li><form action=""><a href="#" rel="nofollow" title="rozmiar">rozmiar</a><input name="fileListSortType" value="Size" type="hidden"><input name="fileListAscending" value="False" type="hidden"></form></li>
            <li><form action=""><a class="selected" href="#" rel="nofollow" title="data dodania">data dodania <img alt="Malejąco" src="Adele_pliki/7c24b1ecca.png"></a><input name="fileListSortType" value="Date" type="hidden"><input name="fileListAscending" value="True" type="hidden"></form></li>
        </ul>
    </div>


<div id="listView" style="display: block">

    

<div class="filerow fileItemContainer">



<div class="fileinfo tab">
	<ul class="borderRadius tabGradientBg">
		<li><span>5,0 MB</span></li>
		<li><span class="date">12 paź 12 23:59</span></li>
	</ul>
</div>


<div class="fileActionsButtons clear visibleButtons  fileIdContainer" rel="2014093014" style="visibility: hidden;">
    <ul>
            <li><a class="showFileRating ratingBtn" href="javascript:;" title="Oceń plik"><span class="star5"></span></a></li>
            <li><a href="http://chomikuj.pl/Arasz91/Nuty+-+Music+Notes/Single+Sheets/Adele/Adele+-+Skyfall+%28Piano%29+-+nuty,2014093014.pdf" class="downloadAction" title="pobierz"><img alt="pobierz" src="Adele_pliki/503435f17e.png" title="pobierz"></a></li>



        <li class="fileCommentsAction"><a href="#" title="komentarze" rel="nofollow"><img alt="komentarze" src="Adele_pliki/d9b637b7b4.png" title="komentarze"></a></li>
        
            <li><a class="fileCopyAction" href="#" title="zachomikuj" rel="nofollow"><img alt="zachomikuj" src="Adele_pliki/988844b661.png" title="zachomikuj"></a></li>


        
            <li class="fileActionsFacebookSend" data-url="http://chomikuj.pl/Arasz91/Nuty+-+Music+Notes/Single+Sheets/Adele/Adele+-+Skyfall+(Piano)+-+nuty,2014093014.pdf" data-title="Adele - Skyfall (Piano) - nuty">
                <a href="javascript:;"><img alt="Podziel się na Facebook" src="Adele_pliki/585911b602.gif" title="Podziel się na Facebook"></a>
            </li>


    </ul>
</div>


    <div onmouseover="$('.visibleArrow', this).css('visibility', 'visible')" onmouseout="$('.visibleArrow', this).css('visibility', 'hidden');" class="filename pdf">
        <h3>
            <a class="expanderHeader downloadAction" href="http://chomikuj.pl/Arasz91/Nuty+-+Music+Notes/Single+Sheets/Adele/Adele+-+Skyfall+%28Piano%29+-+nuty,2014093014.pdf" title="Adele - Skyfall (Piano) - nuty">
                <span class="bold">Adele - Skyfall (Piano) - nuty</span>.pdf
            </a>
            <img alt="pobierz" class="downloadArrow visibleArrow" src="Adele_pliki/99a19ffb28.png" style="visibility: hidden;" title="pobierz">
        </h3>
    </div>
    
    <div style="clear:left;">



    <div rel="Other" class="expType" style="visibility: hidden">
        <a rel="highslide"></a>
    </div>
	        <span class="filedescription" style="display: none">
            
        </span>
    </div>
   


    <div class="clear">
    </div>

</div>



<div class="smallBL" id="selectedFilesActionButtons">				
    <ul>
        <li class="disabled">
            <a class="button smallButton copyFilesBtn" href="javascript:;">
            <img alt="Kopiuj" src="Adele_pliki/8638d1a887.png" title="Kopiuj">
                </a>Kopiuj</li>
        <li class="disabled">
            <a class="button smallButton moveFilesBtn" href="javascript:;">
                <img alt="Przenieś" src="Adele_pliki/72d861f112.png" title="Przenieś"></a>Przenieś</li>
        <li class="disabled">
            <a class="button smallButton deleteFilesBtn" href="javascript:;">
            <img alt="Usuń" src="Adele_pliki/4c264123ef.png" title="Usuń"></a>Usuń</li>
    </ul>
    <p>Zaznaczone pliki:</p>
    <div class="clear"></div>
</div>
    
</div>        </div>
        


<div id="folderActionButtos">
	<ul>
        
            <li><a class="button bigButton downloadFolderButton" href="http://chomikuj.pl/Arasz91/Nuty+-+Music+Notes/Single+Sheets/Adele" title="Pobierz folder"><span class="downloadFolderBtn"></span></a>Pobierz folder</li>
                <li><a class="button bigButton copyFolderButton" href="javascript:;" rel="nofollow" title="Zachomikuj folder"><img alt="Zachomikuj folder" src="Adele_pliki/0b4342b606.png" title="Zachomikuj folder"></a>Zachomikuj folder</li>
	</ul>
</div>        



<div class="fileInfoSmallFrame borderRadius">
    <ul>
        <li class="">
            <img alt="dokumenty" src="Adele_pliki/ca5007fed4.png" title="dokumenty"><br><span>1</span>
        </li>
        <li class="disabled">
            <img alt="obrazy" src="Adele_pliki/5cfcae70d4.png" title="obrazy"><br><span>0</span>
        </li>
        <li class="disabled">
            <img alt="pliki wideo" src="Adele_pliki/0a93664d9c.png" title="pliki wideo"><br><span>0</span>
        </li>
        <li class="disabled">
            <img alt="pliki muzyczne" src="Adele_pliki/b0e82829f3.png" title="pliki muzyczne"><br><span>0</span>
        </li>
    </ul>
    <p>
        <span class="bold">1</span> plików<br>
        <span class="bold">4,98</span> MB
    </p>
</div>        
        <div class="clear" style="display: inline"></div>
        <div class="linkToFolderFrame">
            <a href="javascript:;" id="ShowFolderAddress">bezpośredni link do folderu</a>
            <input value="http://chomikuj.pl/Arasz91/Nuty+-+Music+Notes/Single+Sheets/Adele" style="display: none" id="FolderAddress" type="text">
        </div>

        <div class="clear"></div>
    </div>
</div>    </div>
    

    

<div style="margin-bottom: 20px; z-index:1">


    <object style="z-index:1;" height="129" width="655">
        <param name="wmode" value="opaque">
        <param value="FFFFFF" name="bgcolor">
        <param value="high" name="quality">
            <param name="movie" value="/powiemto/terazto2_655x129.swf">
            <embed src="Adele_pliki/terazto2_655x129.swf" bgcolor="FFFFFF" wmode="opaque" quality="high" height="129" width="655">
            
    </object>

</div>
    
<div class="frame borderRadius" id="chatContainer"><div class="frameHeader borderTopRadius"><img alt="Chomikowe rozmowy" src="Adele_pliki/a2dccdc43c.png" title="Chomikowe rozmowy">Chomikowe rozmowy<div class="buttonsList greenButtonList">
    <ul id="chat-filter-list" class="Last">
        <li><a class="greenButton borderRadius chat-filter" id="chat-filter-all" href="http://chomikuj.pl/action/ChomikChat/MessagesList?mode=All&amp;chomikId=883197" title="Pokaż wszystkie wiadomości" rel="nofollow">
            <img alt="Pokaż wszystkie" src="Adele_pliki/636674c2fb.png" title="Pokaż wszystkie wiadomości">
            Pokaż wszystkie</a> </li>
        <li><a class="greenButton borderRadius chat-filter" style="display:none;" id="chat-filter-last" href="http://chomikuj.pl/action/ChomikChat/MessagesList?mode=Last&amp;chomikId=883197" title="Pokaż tylko najnowsze wiadomości" rel="nofollow">
            <img alt="Pokaż ostatnie" src="Adele_pliki/e2a031c442.png" title="Pokaż tylko najnowsze wiadomości">
            Pokaż ostatnie</a> </li>
        <li><a class="greenButton borderRadius" href="javascript:;" title="Zamknij" id="chat-filter-close" rel="nofollow"><img alt="Zamknij" src="Adele_pliki/4c18d615a8.png" title="Zamknij"></a></li>
        <li><a class="greenButton borderRadius" style="display: none" href="javascript:;" title="Pokaż" id="chat-filter-show" rel="nofollow"><img alt="Pokaż" src="Adele_pliki/db443c7332.png" title="Pokaż"></a></li>
    </ul>
</div>
</div>    <div id="chat-container-content">
        <div id="chat-messages">
<input id="chatMode" name="chatMode" value="Last" type="hidden">    <div id="messageRow-0" class="messageRow ">
        <div class="maniac avatar"><a href="http://chomikuj.pl/FILMY-DLA-WAS" title="FILMY-DLA-WAS"><img alt="FILMY-DLA-WAS" src="Adele_pliki/39988975675x75PL.jpg"><span></span></a></div>
        <p class="userInfo">
                <a href="http://chomikuj.pl/FILMY-DLA-WAS" title="FILMY-DLA-WAS">FILMY-DLA-WAS</a>
            <span class="grayDate">napisano
                dzisiaj o  11:01</span></p>


<form action="/action/ChomikChat/RequestRemoveMessage" method="POST" class="reportDeleteForm">
    <input name="messageId" value="122116022" type="hidden">
    <input name="mode" value="Last" type="hidden">
    <a class="chomikChatActionButtons delete reportDelete" href="javascript:;" rel="nofollow" title="zgłoś do usunięcia">
        zgłoś do usunięcia</a>
</form>        <div style="clear: right;">
        </div>
        
        <div class="message" id="message-122116022">
            <center><div style="background-image:url(http://i.picasion.com/pic60/3fd502ca3bf7e21d9df7c378cc386731.gif);height:560px;width:400px;border:0px solid #000000;"> </div><center><table align="center" border="1" cellpadding="1" cellspacing="10"><tbody><tr><td>
<div class="FriendPhotoIce">
<div class="pictureBox" style="background-image:url(http://wwx.pl/Nop);">
<a class="PhotoLink" href="http://chomikuj.pl/Arasz91/Nuty+-+Music+Notes/Single+Sheets/TOMI-3231"></a></div></div></td><td><div class="FriendPhotoIce">
<div class="pictureBox" style="background-image:url(http://wwx.pl/NSL);">
<a class="PhotoLink" href="http://chomikuj.pl/Arasz91/Nuty+-+Music+Notes/Single+Sheets/geodezjafantastyka"></a></div></div></td><td>
<div class="FriendPhotoIce">
<div class="pictureBox" style="background-image:url(http://wwx.pl/BDu);">
<a class="PhotoLink" href="http://chomikuj.pl/Arasz91/Nuty+-+Music+Notes/Single+Sheets/ala1403"></a></div></div></td><td>
<div class="FriendPhotoIce">
<div class="pictureBox" style="background-image:url(http://wwx.pl/BLy);">
<a class="PhotoLink" href="http://chomikuj.pl/Arasz91/Nuty+-+Music+Notes/Single+Sheets/filmuss"></a></div></div></td><td>
<div class="FriendPhotoIce">
<div class="pictureBox" style="background-image:url(http://wwx.pl/BDT);">
<a class="PhotoLink" href="http://chomikuj.pl/Arasz91/Nuty+-+Music+Notes/Single+Sheets/aga.sm81"></a>
</div></div></td></tr><tr><td>
<div class="FriendPhotoManiac">
<div class="pictureBox" style="background-image:url(http://wwx.pl/NSh);">
<a class="PhotoLink" href="http://chomikuj.pl/Arasz91/Nuty+-+Music+Notes/Single+Sheets/adrianoo11"></a></div></div></td><td>
<div class="FriendPhotoManiac">
<div class="pictureBox" style="background-image:url(http://wwx.pl/B9G);">
<a class="PhotoLink" href="http://chomikuj.pl/Arasz91/Nuty+-+Music+Notes/Single+Sheets/patusiaG"></a></div></div></td><td>
<div class="FriendPhotoManiac">
<div class="pictureBox" style="background-image:url(http://wwx.pl/BtR);">
<a class="PhotoLink" href="http://chomikuj.pl/Arasz91/Nuty+-+Music+Notes/Single+Sheets/margolover"></a></div></div></td><td>
<div class="FriendPhotoManiac">
<div class="pictureBox" style="background-image:url(http://wwx.pl/Bq2);">
<a class="PhotoLink" href="http://chomikuj.pl/Arasz91/Nuty+-+Music+Notes/Single+Sheets/Starter77"></a></div></div></td></tr></tbody></table></center></center>
</div>
        
        <div class="clear"></div>
    </div>
    <div id="messageRow-1" class="messageRow alt">
        <div class="maniac avatar"><a href="http://chomikuj.pl/Psychol_pl_arm" title="Psychol_pl_arm"><img alt="Psychol_pl_arm" src="Adele_pliki/160564045375x75PL.jpg"><span></span></a></div>
        <p class="userInfo">
                <a href="http://chomikuj.pl/Psychol_pl_arm" title="Psychol_pl_arm">Psychol_pl_arm</a>
            <span class="grayDate">napisano
                dzisiaj o  11:19</span></p>


<form action="/action/ChomikChat/RequestRemoveMessage" method="POST" class="reportDeleteForm">
    <input name="messageId" value="122120148" type="hidden">
    <input name="mode" value="Last" type="hidden">
    <a class="chomikChatActionButtons delete reportDelete" href="javascript:;" rel="nofollow" title="zgłoś do usunięcia">
        zgłoś do usunięcia</a>
</form>        <div style="clear: right;">
        </div>
        
        <div class="message" id="message-122120148">
            <center><div style="background-image:url(http://c.wrzuta.pl/wi581/705e2d44001c129f4f942d09/gorna_belka);width:450px;height:110px;text-align:center;"></div></center><center><div style="background-image:url(http://www.imagic.pl/files/25912/anigif%28195%29.gif);width:450px;height:400px;text-align:center;"></div></center><center><div style="background-image:url(http://c.wrzuta.pl/wi16608/67bb90be001a5e324f942d09/dolna_belka);width:450px;height:110px;text-align:center;"></div></center>
<b></b><center><table style="height:90px;" border="0" cellpadding="0" cellspacing="0" width="450"><tbody><tr><td align="center" width="125"><div class="FriendPhotoManiac"><div class="pictureBox" style="background-image:url(/ImagePreview.aspx?e=QlyHxrHwi5rOWpqNE0tdZA&amp;pv=2);"><a href="http://chomikuj.pl/ALL---XXX" class="PhotoLink" title="m" rel="nofollow"></a></div></div></td><td align="center" width="125"><div class="FriendPhotoManiac"><div class="pictureBox" style="background-image:url(http://c.wrzuta.pl/wi6513/2084fcbb00132e3e4eff1d34/miejsce_vip);"><a href="http://chomikuj.pl/k" class="PhotoLink" title="M" rel="nofollow"></a></div></div></td><td align="center" width="125"><div class="FriendPhotoManiac"><div class="pictureBox" style="background-image:url(http://c.wrzuta.pl/wi6513/2084fcbb00132e3e4eff1d34/miejsce_vip);"><a href="http://chomikuj.pl/" class="PhotoLink" title="W" rel="nofollow"></a></div></div></td><td align="center" width="125"><div class="FriendPhotoManiac"><div class="pictureBox" style="background-image:url(http://c.wrzuta.pl/wi6513/2084fcbb00132e3e4eff1d34/miejsce_vip);"><a href="http://chomikuj.pl/Arasz91/Nuty+-+Music+Notes/Single+Sheets/h" class="PhotoLink" title=""></a></div></div></td><td align="center" width="125"><div class="FriendPhotoManiac"><div class="pictureBox" style="background-image:url(http://c.wrzuta.pl/wi6513/2084fcbb00132e3e4eff1d34/miejsce_vip);"><a href="http://chomikuj.pl/" class="PhotoLink" title="A" rel="nofollow"></a></div></div></td></tr></tbody></table></center>
</div>
        
        <div class="clear"></div>
    </div>
    <div id="messageRow-2" class="messageRow ">
        <div class="maniac avatar"><a href="http://chomikuj.pl/Pytk0" title="Pytk0"><img alt="Pytk0" src="Adele_pliki/201105269275x75PL.jpg"><span></span></a></div>
        <p class="userInfo">
                <a href="http://chomikuj.pl/Pytk0" title="Pytk0">Pytk0</a>
            <span class="grayDate">napisano
                dzisiaj o  11:19</span></p>


<form action="/action/ChomikChat/RequestRemoveMessage" method="POST" class="reportDeleteForm">
    <input name="messageId" value="122120155" type="hidden">
    <input name="mode" value="Last" type="hidden">
    <a class="chomikChatActionButtons delete reportDelete" href="javascript:;" rel="nofollow" title="zgłoś do usunięcia">
        zgłoś do usunięcia</a>
</form>        <div style="clear: right;">
        </div>
        
        <div class="message" id="message-122120155">
            <center>
<center><div style="background-image:url(http://i46.tinypic.com/14s1za.png);width:500px;height:500px;text-align:center;"></div></center>
Reklama w CHR to 9 tys za tydzień.




<table style="height:90px;" border="0" cellpadding="0" cellspacing="0" width="628"><tbody><tr><td align="center" width="125"><div class="FriendPhotoManiac"><div class="pictureBox" style="background-image:url(http://pics.tinypic.pl/i/00206/5tz57mtrzzl7.jpg);"><a href="http://chomikuj.pl/rudii_a" class="PhotoLink" rel="nofollow"></a></div></div></td><td align="center" width="125"><div class="FriendPhotoManiac"><div class="pictureBox" style="background-image:url(http://oi46.tinypic.com/2nulzef.jpg);"><a href="http://chomikuj.pl/Adrianoo11" class="PhotoLink" rel="nofollow"></a></div></div></td><td align="center" width="125"><div class="FriendPhotoManiac"><div class="pictureBox" style="background-image:url(http://oi50.tinypic.com/b6szs0.jpg);"><a href="http://chomikuj.pl/Arasz91/Nuty+-+Music+Notes/Single+Sheets/Er0toMan" class="PhotoLink"></a></div></div></td><td align="center" width="125"><div class="FriendPhotoManiac"><div class="pictureBox">CHOMIKUJ</div></div></td></tr></tbody></table></center>
</div>
        
        <div class="clear"></div>
    </div>
    <div id="messageRow-3" class="messageRow alt">
        <div class="maniac avatar"><a href="http://chomikuj.pl/chudzienki" title="chudzienki"><img alt="chudzienki" src="Adele_pliki/84955935075x75PL.jpg"><span></span></a></div>
        <p class="userInfo">
                <a href="http://chomikuj.pl/chudzienki" title="chudzienki">chudzienki</a>
            <span class="grayDate">napisano
                dzisiaj o  11:20</span></p>


<form action="/action/ChomikChat/RequestRemoveMessage" method="POST" class="reportDeleteForm">
    <input name="messageId" value="122120423" type="hidden">
    <input name="mode" value="Last" type="hidden">
    <a class="chomikChatActionButtons delete reportDelete" href="javascript:;" rel="nofollow" title="zgłoś do usunięcia">
        zgłoś do usunięcia</a>
</form>        <div style="clear: right;">
        </div>
        
        <div class="message" id="message-122120423">
            <div style="border:2px solid rgb(0,178,238);background-image:url(http://img.liczniki.org/20121009/44-1349789627.gif);text-align:center;">
<center>
<table style="background-image:url(http://img.liczniki.org/20121026/UI-1351261326.gif);height:123px;width:428px;" border="0" cellpadding="30" cellspacing="0"><tbody><tr><td style="font-size:26px;font-weight:bold;" valign="top">
</td>
</tr></tbody></table><table style="background-image:url(http://img.liczniki.org/20121027/t-1351355788.gif);height:350px;width:250px;" border="0" cellpadding="30" cellspacing="0"><tbody><tr><td style="font-size:26px;font-weight:bold;" valign="top">

</td>
</tr></tbody></table><center><table style="height:100px;" border="0" cellpadding="0" cellspacing="0" width="430"><tbody><tr><td align="center" width="50">
<div class="FriendPhotoManiac"><div class="pictureBox" style="background-image:url(/ImagePreview.aspx?e=_Grm4I4q1IsixsDL3sFOUA&amp;pv=2);"><a href="http://chomikuj.pl/Arasz91/Nuty+-+Music+Notes/Single+Sheets/BigGigi" class="PhotoLink"></a></div></div></td><td align="center" width="50">
<div class="FriendPhotoManiac"><div class="pictureBox" style="background-image:url(/ImagePreview.aspx?e=_Grm4I4q1IsixsDL3sFOUA&amp;pv=2);"><a href="http://chomikuj.pl/Arasz91/Nuty+-+Music+Notes/Single+Sheets/BigGigi" class="PhotoLink"></a></div></div></td><td align="center" width="50">
<div class="FriendPhotoManiac"><div class="pictureBox" style="background-image:url(/ImagePreview.aspx?e=_Grm4I4q1IsixsDL3sFOUA&amp;pv=2);"> <a href="http://chomikuj.pl/Arasz91/Nuty+-+Music+Notes/Single+Sheets/BigGigi" class="PhotoLink"></a></div></div></td><td align="center" width="50">
<div class="FriendPhotoManiac"><div class="pictureBox" style="background-image:url(/ImagePreview.aspx?e=_Grm4I4q1IsixsDL3sFOUA&amp;pv=2);"> <a href="http://chomikuj.pl/Arasz91/Nuty+-+Music+Notes/Single+Sheets/BigGigi" class="PhotoLink"></a></div></div></td><td align="center" width="50">
<div class="FriendPhotoManiac"><div class="pictureBox" style="background-image:url(/ImagePreview.aspx?e=_Grm4I4q1IsixsDL3sFOUA&amp;pv=2);"><a href="http://chomikuj.pl/Arasz91/Nuty+-+Music+Notes/Single+Sheets/BigGigi" class="PhotoLink"></a></div></div></td></tr></tbody></table></center></center></div>
</div>
        
        <div class="clear"></div>
    </div>
    <div id="messageRow-4" class="messageRow ">
        <div class="maniac avatar"><a href="http://chomikuj.pl/Mateuszek2083" title="Mateuszek2083"><img alt="Mateuszek2083" src="Adele_pliki/205601868775x75PL.jpg"><span></span></a></div>
        <p class="userInfo">
                <a href="http://chomikuj.pl/Mateuszek2083" title="Mateuszek2083">Mateuszek2083</a>
            <span class="grayDate">napisano
                dzisiaj o  14:10</span></p>


<form action="/action/ChomikChat/RequestRemoveMessage" method="POST" class="reportDeleteForm">
    <input name="messageId" value="122153191" type="hidden">
    <input name="mode" value="Last" type="hidden">
    <a class="chomikChatActionButtons delete reportDelete" href="javascript:;" rel="nofollow" title="zgłoś do usunięcia">
        zgłoś do usunięcia</a>
</form>        <div style="clear: right;">
        </div>
        
        <div class="message" id="message-122153191">
            <center><div style="background-image:url(http://s6.ifotos.pl/img/Mateuszek_xxearxe.gif);width:470px;height:100px;text-align:center;"></div></center><p></p><center><img src="Adele_pliki/gife15.gif" alt="obrazek" height="500"><p></p><div style="background-image:url(http://s6.ifotos.pl/img/Mateuszek_xxearxa.gif);width:470px;height:150px;text-align:center;"></div>


<table style="height:90px;" align="center" border="0" cellpadding="0" cellspacing="0"><tbody><tr><td align="center" width="100"><div class="FriendPhotoManiac"><div class="pictureBox" style="background-image:url(http://profile.static-chomikuj.pl/1797756597,75x75,PL.jpg);"><a href="http://chomikuj.pl/Blachu82" class="PhotoLink" rel="nofollow"></a></div></div></td><td align="center" width="100"><div class="FriendPhotoManiac"><div class="pictureBox" style="background-image:url(http://profile.static-chomikuj.pl/1875288259,75x75,PL.jpg);"><a href="http://chomikuj.pl/HBO-HD" class="PhotoLink" rel="nofollow"></a></div></div></td><td align="center" width="100"><div class="FriendPhotoManiac"><div class="pictureBox" style="background-image:url(http://profile.static-chomikuj.pl/1119959831,75x75,PL.jpg);"><a href="http://chomikuj.pl/mareczunio133" class="PhotoLink" rel="nofollow"></a></div></div></td><td align="center" width="100"><div class="FriendPhotoManiac"><div class="pictureBox" style="background-image:url(http://profile.static-chomikuj.pl/1078169742,75x75,PL.jpg);"><a href="http://chomikuj.pl/Android123" class="PhotoLink" rel="nofollow"></a></div></div></td><td align="center" width="100"><div class="FriendPhotoManiac"><div class="pictureBox" style="background-image:url(http://profile.static-chomikuj.pl/1854669765,75x75,PL.jpg);"><a href="http://chomikuj.pl/Valasco" class="PhotoLink" rel="nofollow"></a></div></div></td></tr></tbody></table></center>
</div>
        
        <div class="clear"></div>
    </div>
    <div id="messageRow-5" class="messageRow alt">
        <div class="maniac avatar"><a href="http://chomikuj.pl/RUFUS3966" title="RUFUS3966"><img alt="RUFUS3966" src="Adele_pliki/142874228675x75PL.jpg"><span></span></a></div>
        <p class="userInfo">
                <a href="http://chomikuj.pl/RUFUS3966" title="RUFUS3966">RUFUS3966</a>
            <span class="grayDate">napisano
                dzisiaj o  14:39</span></p>


<form action="/action/ChomikChat/RequestRemoveMessage" method="POST" class="reportDeleteForm">
    <input name="messageId" value="122158152" type="hidden">
    <input name="mode" value="Last" type="hidden">
    <a class="chomikChatActionButtons delete reportDelete" href="javascript:;" rel="nofollow" title="zgłoś do usunięcia">
        zgłoś do usunięcia</a>
</form>        <div style="clear: right;">
        </div>
        
        <div class="message" id="message-122158152">
            <p></p><div style="background-image:url(http://zapodaj.net/images/b467efe1f6960.gif);width:450px;height:129px;text-align:center;"></div>
<p></p><div style="background-image:url(http://www.imagic.pl/files/25912/anigifszybki.gif);width:450px;height:400px;text-align:center;"></div>

<p></p><div style="background-image:url(http://zapodaj.net/images/f04ce6137f1cb.gif);width:448px;height:78px;text-align:center;">
</div>
</div>
        
        <div class="clear"></div>
    </div>
    <div id="messageRow-6" class="messageRow ">
        <div class="maniac avatar"><a href="http://chomikuj.pl/filmy.bajki.2011" title="filmy.bajki.2011"><img alt="filmy.bajki.2011" src="Adele_pliki/43084408075x75PL.jpg"><span></span></a></div>
        <p class="userInfo">
                <a href="http://chomikuj.pl/filmy.bajki.2011" title="filmy.bajki.2011">filmy.bajki.2011</a>
            <span class="grayDate">napisano
                dzisiaj o  15:09</span></p>


<form action="/action/ChomikChat/RequestRemoveMessage" method="POST" class="reportDeleteForm">
    <input name="messageId" value="122162548" type="hidden">
    <input name="mode" value="Last" type="hidden">
    <a class="chomikChatActionButtons delete reportDelete" href="javascript:;" rel="nofollow" title="zgłoś do usunięcia">
        zgłoś do usunięcia</a>
</form>        <div style="clear: right;">
        </div>
        
        <div class="message" id="message-122162548">
            <span style="color:#0000FF;font-size:14px;font-style:italic;">ZAPRASZAM
 DO MNIE PO NOWOSCI FILMOWE 2012 Z LEKTOREM CODZIENNIE NOWE PLIKI COS Z 
SERII XXX DLA DOROSLYCH.APLIKACJE,TAPETY, GRY NA KOMORKE DZWONKI MP3 
FILMY 3GP.BAJKI DLA DZIECI SERIALE Z MINI MINI GRY ZABAWY. GRY PC 
NOWOSCI 2012,ALBUMY MP3 TELEDYSKI.NAWIGACJE,MAPY,ALTASY KAZDY COS 
ZNAJDZIE DLA SIEBIE ZAPRASZAM.ponad 150000 plikow video.
     GRY PC MAX PAYNE 3 REPECK PL </span>
 <span style="color:#FF0000;font-size:18px;font-style:italic;">F1 2012 DUBBING,PRO EVOLUTION SOCCER 2013,MERIDA WALECZNA.MEDAL OF HONOR WARFIGHTER PC I INNE ORAZ NAJNOWSZE FILMY 2012 ZOBACZ </span>
</div>
        
        <div class="clear"></div>
    </div>
    <div id="messageRow-7" class="messageRow alt">
        <div class="maniac avatar"><a href="http://chomikuj.pl/Corbix" title="Corbix"><img alt="Corbix" src="Adele_pliki/64801337675x75PL.jpg"><span></span></a></div>
        <p class="userInfo">
                <a href="http://chomikuj.pl/Corbix" title="Corbix">Corbix</a>
            <span class="grayDate">napisano
                dzisiaj o  15:12</span></p>


<form action="/action/ChomikChat/RequestRemoveMessage" method="POST" class="reportDeleteForm">
    <input name="messageId" value="122163044" type="hidden">
    <input name="mode" value="Last" type="hidden">
    <a class="chomikChatActionButtons delete reportDelete" href="javascript:;" rel="nofollow" title="zgłoś do usunięcia">
        zgłoś do usunięcia</a>
</form>        <div style="clear: right;">
        </div>
        
        <div class="message" id="message-122163044">
            <center><font size="6">!!! WSZYSTKO W 1 PLIKU !!!</font>

<center><p><a style="color:#33ccff;font-size:14px;" href="http://chomikuj.pl/Corbix/GRY/WRC+World+Rally+Championship+3" rel="nofollow">| WRC 3 |</a> <a style="color:#33ccff;font-size:14px;" href="http://chomikuj.pl/Corbix/GRY/FIFA+MENAGER+13" rel="nofollow"> FIFA MENAGER 13 |</a> <a style="color:#33ccff;font-size:14px;" href="http://chomikuj.pl/Corbix/GRY/Doom+3+BFG+Edition" rel="nofollow"> DOOM 3 BFG |</a> <a style="color:#33ccff;font-size:14px;" href="http://chomikuj.pl/Corbix/GRY/Lucius" rel="nofollow"> LUCIUS |</a> 
</p></center>
<center><p><img src="Adele_pliki/xmMw.gif" alt="reklama"></p></center>
<center><p><a style="color:#33ccff;font-size:14px;" href="http://chomikuj.pl/Corbix/GRY/Euro+Truck+Simulator+2+*5bPL*5d" rel="nofollow">| EURO TRUCK 2 |</a> <a style="color:#33ccff;font-size:14px;" href="http://chomikuj.pl/Corbix/GRY/MoH+Warfighter+*5bPL*5d" rel="nofollow"> MOH WARFIGHTER |</a> <a style="color:#33ccff;font-size:14px;" href="http://chomikuj.pl/Corbix/GRY/Borderlands+2" rel="nofollow"> BORDERLANDS 2 |</a> <a style="color:#33ccff;font-size:14px;" href="http://chomikuj.pl/Corbix/GRY/Dishonored+*5bPL*5d" rel="nofollow"> DISHONORED |</a> 
</p></center>
<table style="font-weight:bold;background-image:url(ImagePreview.aspx?id=602246174);height:50px;" border="0" cellpadding="0" cellspacing="0" width="450"><tbody><tr><td align="center" width="123"><a style="color:rgb(51,204,255);font-size:25px;" href="http://chomikuj.pl/Corbix/%21+*e2*98*85+GRY+*e2*98*85+%21" rel="nofollow">!!! NAJNOWSZE GRY !!!</a></td></tr></tbody></table></center>
<center>

<b>Zapraszam na stronę <a href="http://exstremalni.toplista.eu/" rel="nofollow">Exstremalni</a></b></center>
</div>
        
        <div class="clear"></div>
    </div>
    <div id="messageRow-8" class="messageRow ">
        <div class="friend avatar"><a href="http://chomikuj.pl/Nowe_Gry_Xbox360" title="Nowe_Gry_Xbox360"><img alt="Nowe_Gry_Xbox360" src="Adele_pliki/202470133575x75PL.jpg"><span></span></a></div>
        <p class="userInfo">
                <a href="http://chomikuj.pl/Nowe_Gry_Xbox360" title="Nowe_Gry_Xbox360">Nowe_Gry_Xbox360</a>
            <span class="grayDate">napisano
                dzisiaj o  16:19</span></p>


<form action="/action/ChomikChat/RequestRemoveMessage" method="POST" class="reportDeleteForm">
    <input name="messageId" value="122175717" type="hidden">
    <input name="mode" value="Last" type="hidden">
    <a class="chomikChatActionButtons delete reportDelete" href="javascript:;" rel="nofollow" title="zgłoś do usunięcia">
        zgłoś do usunięcia</a>
</form>        <div style="clear: right;">
        </div>
        
        <div class="message" id="message-122175717">
            <center><div style="background-image:url(http://e-fotek.pl/images/17304489084640368091.png);width:450px;height:100px;text-align:center;"></div></center><p></p><center><div style="background-image:url(http://www.imagic.pl/files//25912/HITY%20XXXXX.gif);width:450px;height:400px;text-align:center;"></div></center><p></p><center><div style="background-image:url(http://e-fotek.pl/images/02446018801298514709.png);width:450px;height:100px;text-align:center;"></div></center>
</div>
        
        <div class="clear"></div>
    </div>
    <div id="messageRow-9" class="messageRow alt">
        <div class="friend avatar"><a href="http://chomikuj.pl/ciapekmc" title="ciapekmc"><img alt="ciapekmc" src="Adele_pliki/205916979175x75PL.jpg"><span></span></a></div>
        <p class="userInfo">
                <a href="http://chomikuj.pl/ciapekmc" title="ciapekmc">ciapekmc</a>
            <span class="grayDate">napisano
                dzisiaj o  18:36</span></p>


<form action="/action/ChomikChat/RequestRemoveMessage" method="POST" class="reportDeleteForm">
    <input name="messageId" value="122202320" type="hidden">
    <input name="mode" value="Last" type="hidden">
    <a class="chomikChatActionButtons delete reportDelete" href="javascript:;" rel="nofollow" title="zgłoś do usunięcia">
        zgłoś do usunięcia</a>
</form>        <div style="clear: right;">
        </div>
        
        <div class="message" id="message-122202320">
            <table style="background-image:url(http://img.liczniki.org/20121007/ciapekmc_CHR-1349635909.png);height:500px;" border="0" cellpadding="6" cellspacing="0" width="450"><tbody><tr><td></td>
  </tr></tbody></table><center><b> MIEJSCA VIP CENA 15 TYŚ PKT ZA 
TYDZIEŃ LUB 40 TYŚ NA MIESIĄC                                           
                            
</b></center>
<table style="text-align:center;height:115px;" border="0" cellpadding="0" cellspacing="0" width="470"><tbody><tr><td align="center" width="55">
<div class="FriendPhotoManiac">
<div style="background-image:url(http://img.liczniki.org/20121017/264250738_75x75_PL-1350479024.jpg);" class="pictureBox"><a href="http://chomikuj.pl/fasola25" class="PhotoLink"></a></div>
</div>
</td>
<td align="center" width="55">
<div class="FriendPhotoManiac">
<div style="background-image:url(http://c.wrzuta.pl/wi6513/2084fcbb00132e3e4eff1d34/miejsce_vip);" class="pictureBox"><a href="http://chomikuj.pl/ciapekmc" class="PhotoLink"></a></div>
</div>
</td>
<td align="center" width="55">
<div class="FriendPhotoManiac">
<div style="background-image:url(http://c.wrzuta.pl/wi6513/2084fcbb00132e3e4eff1d34/miejsce_vip);" class="pictureBox"><a href="http://chomikuj.pl/ciapekmc" class="PhotoLink"></a></div>
</div>
</td>
<td align="center" width="55">
<div class="FriendPhotoManiac">
<div style="background-image:url(http://c.wrzuta.pl/wi6513/2084fcbb00132e3e4eff1d34/miejsce_vip);" class="pictureBox"><a href="http://chomikuj.pl/ciapekmc" class="PhotoLink"></a></div>
</div>
</td>
<td align="center" width="55">
<div class="FriendPhotoManiac">
<div style="background-image:url(http://c.wrzuta.pl/wi6513/2084fcbb00132e3e4eff1d34/miejsce_vip);" class="pictureBox"><a href="http://chomikuj.pl/ciapekmc" class="PhotoLink"></a></div>
</div>
</td>
</tr></tbody></table>
</div>
        
        <div class="clear"></div>
    </div>
        </div>

<div class="messageRow alt" id="messageForm">
<form action="/action/ChomikChat/SendMessage" id="chatSendMessage" method="post"><input id="TargetChomikId" name="TargetChomikId" value="883197" type="hidden"><input id="Mode" name="Mode" value="Last" type="hidden"><input id="bskr" name="bskr" value="-8588501586062850197" type="hidden"><div class="friend avatar"><a href="http://chomikuj.pl/milek9" title="milek9"><img alt="milek9" src="Adele_pliki/597f99ee3a.jpg"><span></span></a></div>        <p class="userInfo">
            <a href="#">milek9</a></p>
<textarea cols="20" id="chomikChatMessage" name="Message" rows="2"></textarea>        <input class="button sendButton" src="Adele_pliki/2e4e98b866.png" alt="Wyślij wiadomość" title="Wyślij wiadomość" type="image">
        <div class="clear">
        </div>
</form>    <a id="sendMessageValidator" class="validator errorText" href="javascript:;" rel="nofollow"></a>
</div>
    
    </div>
</div>
<input id="FriendsTargetChomikName" name="FriendsTargetChomikName" value="Arasz91" type="hidden">

<div class="frame borderRadius" id="ChomikFriendsPanel"><div class="frameHeader borderTopRadius"><img alt="Zaprzyjaźnione i polecane chomiki (26)" src="Adele_pliki/cba406437d.png" title="Zaprzyjaźnione i polecane chomiki (26)">Zaprzyjaźnione i polecane chomiki&nbsp;<span class="favoriteAmount">(26)</span></div>        <div id="GroupNoticeMessage" style="display: none;"></div>
            <div id="FriendsAll">
                <div>


<div id="avatarList">
    <div><ul><li id="Friend209189">
    <div class="friend avatar"><a href="http://chomikuj.pl/Remek.wp" title="Remek.wp"><img alt="Remek.wp" src="Adele_pliki/1191422275x75PL.jpg"><span></span></a></div><p class="avatarNickname"><a href="http://chomikuj.pl/Remek.wp" title="Remek.wp">Remek.wp</a></p>
</li>
<li id="Friend727269">
    <div class="friend avatar"><a href="http://chomikuj.pl/konto-chomiczka23" title="konto-chomiczka23"><img alt="konto-chomiczka23" src="Adele_pliki/3813227975x75PL.jpg"><span></span></a></div><p class="avatarNickname"><a href="http://chomikuj.pl/konto-chomiczka23" title="konto-chomiczka23">konto-chomiczka23</a></p>
</li>
<li id="Friend499763">
    <div class="friend avatar"><a href="http://chomikuj.pl/MOTYLEK1964" title="MOTYLEK1964"><img alt="MOTYLEK1964" src="Adele_pliki/108491426275x75PL.jpg"><span></span></a></div><p class="avatarNickname"><a href="http://chomikuj.pl/MOTYLEK1964" title="MOTYLEK1964">MOTYLEK1964</a></p>
</li>
<li id="Friend1529093">
    <div class="friend avatar"><a href="http://chomikuj.pl/bulsarra" title="bulsarra"><img alt="bulsarra" src="Adele_pliki/597f99ee3a.jpg"><span></span></a></div><p class="avatarNickname"><a href="http://chomikuj.pl/bulsarra" title="bulsarra">bulsarra</a></p>
</li>
<li id="Friend481896">
    <div class="friend avatar"><a href="http://chomikuj.pl/Moja_muzyka" title="Moja_muzyka"><img alt="Moja_muzyka" src="Adele_pliki/2445308675x75PL.jpg"><span></span></a></div><p class="avatarNickname"><a href="http://chomikuj.pl/Moja_muzyka" title="Moja_muzyka">Moja_muzyka</a></p>
</li>
</ul><div class="clear"></div><ul><li id="Friend2163975">
    <div class="friend avatar"><a href="http://chomikuj.pl/SmallDick" title="SmallDick"><img alt="SmallDick" src="Adele_pliki/11011087975x75PL.jpg"><span></span></a></div><p class="avatarNickname"><a href="http://chomikuj.pl/SmallDick" title="SmallDick">SmallDick</a></p>
</li>
</ul></div>
</div>
<div class="clear">
</div>
<div class="paginator clear friendspager"><a href="javascript:;" class="left" rel="1" title="« poprzednia strona">« poprzednia strona</a><span class="right disabled">następna strona »</span><ul><li><a href="javascript:;" rel="1" title="1">1</a></li><li class="current">2</li></ul><div class="clear"></div></div>                </div>
            </div>
</div>    <div>
        <a class="rulesViolated" href="http://chomikuj.pl/AbuseChoose.aspx?id=Arasz91" title="Zgłoś jeśli naruszono regulamin" rel="nofollow">
            Zgłoś jeśli naruszono regulamin
        </a>
    </div>
</div>
                <div class="clear"></div>
            </div>
            <div id="footer">

<div class="footerLinks">
    <ul>
        <li><a href="http://chomikuj.pl/" title="Strona główna" rel="nofollow">Strona główna</a></li>
        <li><a href="http://chomikuj.pl/ChomikNews.aspx" title="Aktualności" rel="nofollow">Aktualności</a></li>
        <li><a href="http://chomikuj.pl/Kontakt.aspx" title="Kontakt" rel="nofollow">Kontakt</a></li>
        <li><a href="http://chomikuj.pl/Media.aspx" title="Dla Mediów" rel="nofollow">Dla Mediów</a></li>
        <li><a href="http://chomikuj.pl/action/Help" title="Dział &lt;b&gt;Pomocy&lt;/b&gt;" rel="nofollow">Dział <b>Pomocy</b></a></li>
        <li class="lastLi" style="width: 90px; text-align: left;"><a href="http://chomikuj.pl/Sugestia.aspx" title="Opinie" rel="nofollow">Opinie</a></li>
        <li><a href="http://chomikuj.pl/Regulamin.aspx" title="Regulamin serwisu" rel="nofollow">Regulamin serwisu</a></li>
        <li><a href="http://chomikuj.pl/PolitykaPrywatnosci.aspx" title="Polityka prywatności" rel="nofollow">Polityka prywatności</a></li>
        <li><a href="http://chomikuj.pl/OchronaPrawAutorskich.aspx" title="Ochrona praw autorskich" rel="nofollow">Ochrona praw autorskich</a></li>
        <li class="lastLi"><a href="http://chomikuj.pl/Platforma.aspx" title="Platforma wydawców" rel="nofollow">Platforma wydawców</a></li>
    </ul>
</div>
<div class="footerCopyrights">
    Copyright © 2012 <b class="marked">Chomikuj.pl</b>
</div>            </div>
        </div>
    </div>


        <script type="text/javascript">

            var _gaq = _gaq || [];
            

        _gaq.push(['ch._setAccount', 'UA-2882587-2']);
        _gaq.push(['ch._trackPageview']);

        $(function() {
            try {
                var slv = GetSilverlightVersion();
                _gaq.push(['ch._trackEvent', 'Silverlight', slv]);
            } catch(e) {
            }
        });

        </script>
        
    <div class=" fb_reset" id="fb-root"><div style="position: absolute; top: -10000px; height: 0px; width: 0px;"><div><iframe src="Adele_pliki/xd_arbiter.htm" name="fb_xdm_frame_http" id="fb_xdm_frame_http"></iframe><iframe src="Adele_pliki/xd_arbiter_002.htm" name="fb_xdm_frame_https" id="fb_xdm_frame_https"></iframe></div></div></div>


</body></html>