<!DOCTYPE html>
<html lang="pl">
<head>
  <title>Homework</title>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8"/>
  <link href="http://fonts.googleapis.com/css?family=Lato:400,900" rel="stylesheet" type="text/css">
  <link rel="icon" type="image/png" href="data/favicon.png" />
  <link rel="stylesheet" href="style.css" type="text/css"/>
</head>

<body class="preview">
  <div id="page-wrap">
    <header>
      <h1>Blog dla ucznia :) na HOMEWORK.BLOG.pl</h1>
      <form>
        <label for="login">Login</label>
        <input type="text" name="login" id="login"/>
        <label for="password">Hasło</label>
        <input type="password" name="password" id="password"/>
        <input type="submit" value="Zaloguj"/>
        <input type="submit" value="Zarejestruj"/>
      </form>
      <div class="clear"></div>
      <nav>
        <ul id="menu">
          <li class="active"><a href="#">Home</a></li>
          <li><a href="#">Opracowania</a></li>
          <li><a href="#">Zadania</a></li>
          <li><a href="#">Demotywatory</a></li>
        </ul>
      </nav>
    </header>
    <div id="content">
      <aside>
       <h2>Top list</h2>
       <ul>
         <li><a href="#">imie 1</a></li>
         <li><a href="#">imie 2</a></li>
         <li><a href="#">imie 3</a></li>
         <li><a href="#">imie 4</a></li>
         <li><a href="#">imie 5</a></li>
         <li><a href="#">imie 6</a></li>
         <li><a href="#">imie 7</a></li>
         <li><a href="#">imie 8</a></li>
         <li><a href="#">imie 9</a></li>
         <li><a href="#">imie 10</a></li>
       </ul>
      </aside>
      <section>
        <div class="photo">
          <img src="http://flickholdr.com/285/285/script" alt="photo"/>
          <div class="comment">
            <h4>komentarz:</h4>
            <p>Onion gourd tigernut potato black-eyed pea soko winter purslane artichoke parsnip onion sorrel.</p>
          </div>
        </div>
        <div class="photo">
          <img src="http://flickholdr.com/285/285/homework" alt="photo"/>
          <div class="comment">
            <h4>komentarz:</h4>
            <p>Onion gourd tigernut potato black-eyed pea soko winter purslane artichoke parsnip onion sorrel.</p>
          </div>
        </div>
      </section>
      <div class="clear"></div>
      <div class="text">
        <p>
          Nie wiesz, jak zrobi zadanie z matmy? Musisz przetłumaczyć 100 słów z angielskiego na polski? Nie wiesz, co napisać na jutrzejsze wypracowanie??? <strong><em>TA STRONA JEST WŁAŚNIE DLA CIEBIE!!!</em></strong> :^D
        <p>
          Onion gourd tigernut potato black-eyed pea soko winter purslane artichoke parsnip onion sorrel. Avocado quandong tatsoi sweet pepper plantain grape. Bok choy radicchio garlic artichoke spinach tomatillo potato nori sweet pepper pea sprouts spring onion epazote shallot avocado azuki bean radish gumbo.
        </p>
        <p>
          Desert raisin bunya nuts water spinach coriander sierra leone bologi komatsuna wakame silver beet pea sprouts tatsoi celery kombu plantain courgette earthnut pea welsh onion.
          Tomatillo desert raisin earthnut pea courgette endive swiss chard melon squash salsify garbanzo chard garlic beetroot yarrow bush tomato collard greens bamboo shoot. Carrot collard greens bok choy seakale courgette maize gram kombu rock melon squash gumbo garlic.
          Dulse eggplant maize daikon sorrel lettuce azuki bean collard greens rutabaga radicchio kohlrabi. Chickpea kohlrabi water chestnut ricebean sweet pepper swiss chard komatsuna tomato caulie bitterleaf courgette broccoli rabe bok choy lotus root watercress.
        </p>
      </div>
      <div class="poll">
        <form>
          Do you like homework?
          <ul>
            <li>
              <input id="first" value="First" type="radio" class="radio" name="favorite" />
              <label for="first">Yes</label>
            </li>
            <li>
              <input id="middle" value="Middle" type="radio" class="radio" name="favorite" />
              <label for="middle">Sometimes</label>
            </li>
            <li>
              <input id="last" value="Last" type="radio" class="radio" name="favorite" />
              <label for="last">No</label>
            </li>
          </ul>
        </form>
        <img src="http://flickholdr.com/210/180/classroom" alt="photo"/>
      </div>
      <div class="clear"></div>
      <img src="szkoła foto.jpeg" alt="photo"/>
      <img src="szkoła foto.jpeg" alt="photo"/>
      <img src="szkoła foto.jpeg" alt="photo"/>

    <footer>
    </footer>
  </div>
</body>
</html>
