* {
  margin: 0;
  padding: 0;
}

body {
  font-family: "Lato", Helvetica Neue, sans-serif;
  padding: 0;
  margin: 0;
}

#page-wrap {
  overflow: hidden;
  width: 1000px;
  margin: 0 auto;
  background: #ff8080;
}

.clear {
  clear: both;
}

/* Page content */

#content {
 padding: 20px;
 clear: both;
}

/* Header */

header {
  padding-top: 20px;
  padding-bottom: 20px;
  margin: 0;
}

header h1 {
  float: left;
  margin-bottom: 10px;
  margin-left: 20px;
}

/* Login form */

header form {
  float: right;
  width: 200px;
  text-align: right;
  margin-right: 20px;
  margin-bottom: 10px;
}

input[type='submit'] {
  background: #ff0000;
  width: 65px;
  height: 20px;
  border: 0;
  color: #fff;
  float: right;
  margin-top: 5px;
  margin-right: 5px;

}

input[type='submit']:hover {
  border: 2px solid white;
  color: brown;

}

input[type='text'], input[type='password'] {
  border: 1px solid #999999;
  margin-bottom: 3px;
}

label {
  margin-right: 3px;
}

/* Main menu */

nav {
  border-top: 5px solid #F21B07;
}

nav ul#menu {
  font-size: 14px;
  text-align: center;
  height: 45px;
  margin: 0;
  padding: 0;
  list-style: none;
}

ul#menu li {
  float: left;
  width: 250px;
}

ul#menu li a {
  display: block;
  float: left;
  width: 100%;
  line-height: 45px;
  height: 45px;
  text-decoration: none;
  color: #ffffff;
  background: #ff1a1a;
  border: 1px solid #999999;
}

nav ul#menu li.active a, nav ul#menu li a:hover {
  background: #550000;
}

/* Sidebar */

aside {
  text-align: center;
  float: left;
  width: 230px;
}

aside ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

aside h2 {
  margin-top: 20px;
  margin-bottom: 10px;
}

aside ul li {
  padding: 10px;
  background: #999;
}

aside ul li:nth-child(2n) {
  background: #ccc;
}

/* Main content */

section {
  width: 700px;
  float: right;
  padding-bottom: 20px;
}

section h2 {
  margin-left: 24px;
}

section div.photo {
  border: 1px solid #444;
  float: left;
  padding: 10px;
  width: 285px;
  margin: 20px;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  border-radius: 5px;
}

section div.comment h4 {
  background: #ccc;
  margin-bottom: 0;
  padding: 4px 8px;
}

section div.comment p {
  background: #ddd;
  margin: 0;
  padding: 10px 8px;
}

.latest {
  margin-bottom: 20px;
  margin-top: 30px;
}

.latest img {
  height: 150px;
  width: 150px;
  margin-top: 20px;
  border: 0;
}

/* Poll */

.poll {
  float: right;
  width: 210px;
  background: #ccc;
  margin-bottom: 20px;
  padding: 20px;
}

.poll form {
  margin-bottom: 15px;
}

.poll ul {
  list-style: none;
}

.poll ul li {
  margin-top: 5px;
}

/* Footer */

footer, footer img {
  margin: 0;
  padding: 0;
  height: 100px;
}

.text {
  width: 700px;
  float: left;
  margin-bottom: 20px;
}

.text p {
  margin-bottom: 10px;
  line-height: 20px;
}
