<!DOCTYPE html>
<html lang="pl">
<head>
  <title>Donuts</title>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8"/>
  <link href="http://fonts.googleapis.com/css?family=Lato:400,900" rel="stylesheet" type="text/css">
  <link rel="icon" type="image/png" href="data/favicon.png" />
  <link rel="stylesheet" href="style.css" type="text/css"/>
</head>
<body class="preview">
  <header>
    <div class="top">
      <div>
        <p>
          GRATIS
          <br/>
          DELIVERY + VAT
        </p>
        <h1>
          <img src="obrazki/Donat1.jpg" alt="obrazki"/>
        </h1>
        <form>
          <label for="login">Login</label>
          <input type="text" name="login" id="login"/>
          <label for="password">Hasło</label>
          <input type="password" name="password" id="password"/>
          <input type="submit" value="Zaloguj"/>
           <input type="submit" value="Zarejestruj sie"/>
        </form>
      </div>
    </div>
    <div class="clear"></div>
    <div class="page-wrap">
      <nav>
        <ul id="menu">
          <li class="active"><a href="#">Shop</a></li>
          <li><a href="#">Our donuts</a></li>
          <li><a href="#">Cupcakes</a></li>
          <li><a href="#">Muffin</a></li>
          <li><a href="#">Pancakes</a></li>
        </ul>
      </nav>
    </div>
  </header>
  <div class="page-wrap">
    <section>
      <div>
        <h2> Donut of the day </h2>
        <img id="donat"src="obrazki/donat10.jpg" alt="obrazki"/>
      </div>
    </section>
    <section>
      <p>
         MY DONUTS
       </p>
       <p class="welcome_text">
Witamy ! ;d Jesteśmy firmą sprzedającą donaty i inne pyszności tzw. słodkości.
Zapraszamy do zakupu internetowego jak i telefonicznego. Smak naszych donatów jak i ozdoby, które mają się na nim pojawić zależą od CIEBIE ! To właśnie Ty możesz wykazać się swoją wyobraźnią i kreatywnością przy tworzeniu swojego donata multimedialnie ! A gdy już go stworzysz, wyślij nam swoją propozycję a my zgodnie z Twoim pomysłem wykonamy pysznego donacika ;) Po kliknięciu w link Donuts powyżej wejdziesz w gotowe donaty, które po kliknięciu BUY IT zostaną przez Ciebie zamówione. Natomiast później wyskoczy Ci informacja, w której będziesz musiał/a podać swój adres i numer telefonu. Z góry dziękujemy za zamówienia i życzymy Smacznego ! :) 
      </p>
      <div class="clear"></div>
    </section>
    <div class="clear"></div>
    <section>
      <h2>Set of the day</h2>
      <img src="obrazki/Donat + Picie ;d.jpg" alt="obrazki"/>
    </section>
    <section>
      <form>
        <h2>Best muffin</h2>
        <img id="donat"src="obrazki/Donat4.jpg" alt="obrazki"/>
        <ul>
          <li>
            <input id="berry" value="Berry" type="radio" class="radio" name="favorite" />
            <label for="berry">Berry</label>
          </li>
          <li>
            <input id="banana" value="Banana" type="radio" class="radio" name="favorite" />
            <label for="banana">Banana</label>
          </li>
          <li>
            <input id="apple" value="Apple" type="radio" class="radio" name="favorite" />
            <label for="apple">Apple</label>
          </li>
        </ul>
      </form>
      <div class="clear"></div>
    </section>
    <div class="clear"></div>
    <foote <input type="submit" value="Zaloguj"/>r>
      <img src="http://dummyimage.com/1000x100/999999/000" alt="kitty"/>
    </footer>
  </div>
</body>
</html>
