<!DOCTYPE html>
<html lang="pl">
<head>
  <title>Donuts</title>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8"/>
  <link href="http://fonts.googleapis.com/css?family=Lato:400,900" rel="stylesheet" type="text/css">
  <link rel="icon" type="image/png" href="data/favicon.png" />
  <link rel="stylesheet" href="style.css" type="text/css"/>
</head>
<body class="preview">
  <header>
    <div class="top">
      <div>
        <p>
          GRATIS
          <br/>
          DELIVERY + VAT
        </p>
        <h1>
          <img src="obrazki/mr donut.jpg" alt="obrazki"/>
        </h1>
        <form>
          <label for="login">Login</label>
          <input type="text" name="login" id="login"/>
          <label for="password">Hasło</label>
          <input type="password" name="password" id="password"/>
          <input type="submit" value="Zaloguj"/>
        </form>
      </div>
    </div>
    <div class="clear"></div>
    <div class="page-wrap">
      <nav>
        <ul id="menu">
          <li class="active"><a href="#">Shop</a></li>
          <li><a href="#">Our donuts</a></li>
          <li><a href="#">Cupcakes</a></li>
          <li><a href="#">Muffin</a></li>
          <li><a href="#">Pancakes</a></li>
        </ul>
      </nav>
    </div>
  </header>
  <div class="page-wrap">
    <section>
      <div>
        <h2> Donut of the day </h2>
        <img src="obrazki/donat13.jpg" alt="obrazki"/>
      </div>
    </section>
    <section>
      <p>
        Ice cream fruitcake jelly-o tiramisu tart marshmallow wafer sweet. Brownie bear claw cake soufflé faworki candy canes applicake candy.
      </p>
      <p>
        Ice cream jelly beans sweet roll donut donut jelly beans apple pie fruitcake. Ice cream biscuit toffee. Brownie sesame snaps jelly.
      </p>
      <p>
        Donut pastry cheesecake jelly beans donut liquorice dessert. Lemon drops jelly wafer. Jelly-o toffee bear claw jelly-o candy icing powder brownie.
      </p>
      <p>
        Muffin halvah cookie. Jelly-o tootsie roll pastry dessert applicake soufflé fruitcake. Dessert powder bonbon wypas cotton candy.
      </p>
      <p>
        Soufflé cake ice cream marzipan apple pie oat cake tiramisu apple pie jelly-o. Jujubes ice cream marshmallow fruitcake. Pastry lollipop candy canes.
      </p>
      <div class="clear"></div>
    </section>
    <div class="clear"></div>
    <section>
      <h2>Zestaw dnia</h2>
      <img src="http://flickholdr.com/400/300/cookies,pancakes" alt="photo"/>
    </section>
    <section>
      <form>
        <h2>Best muffin</h2>
        <ul>
          <li>
            <input id="berry" value="Berry" type="radio" class="radio" name="favorite" />
            <label for="berry">Berry</label>
          </li>
          <li>
            <input id="banana" value="Banana" type="radio" class="radio" name="favorite" />
            <label for="banana">Banana</label>
          </li>
          <li>
            <input id="apple" value="Apple" type="radio" class="radio" name="favorite" />
            <label for="apple">Apple</label>
          </li>
        </ul>
      </form>
      <div class="clear"></div>
    </section>
    <div class="clear"></div>
    <footer>
      <img src="http://dummyimage.com/1000x100/999999/000" alt="kitty"/>
    </footer>
  </div>
</body>
</html>
