/* General */

* {
  margin: 0;
  padding: 0;
}

body {
  font-family: "Lato", Helvetica Neue, sans-serif;
  padding: 0;
  margin: 0;
  background: #ff7075;
}

.page-wrap {
  width: 1000px;
  margin: 0 auto;
  padding-top: 30px;
  overflow: hidden;
}

.clear {
  clear: both;
}

/* Header */

header {
  margin: 0;
  clear: both;
}

header div.top {
  background: #FFC3CE;
  padding: 20px;
  height: 100px;
}

header div.top p {
  width: 300px;
  float: left;
}

header div.top div {
  width: 1000px;
  margin: 0 auto;
}

header h1 {
  float: left;
  width: 290px;
  margin: 0;
}

header h1 img {

}

/* Login form */

header form {
  float: right;
  width: 200px;
  text-align: right;
}

input[type='submit'] {
  background: #999999;
  width: 60px;
  height: 22px;
  border: 0;
  color: #fff;
  margin-top: 5px;
}

input[type='text'], input[type='password'] {
  border: 1px solid #999999;
  margin-bottom: 3px;
}

label {
  margin-right: 3px;
}

/* Main menu */

nav ul#menu {
  font-size:14px;
  text-align:center;
  height: 40px;
  margin-top: 10px;
  list-style: none;
  padding: 0;
}

ul#menu li {
  float: left;
  width: 199px;
}

ul#menu li a {
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  border-radius: 5px;
  display: block;
  float: left;
  width: 100%;
  line-height: 40px;
  height: 40px;
  text-decoration: none;
  color: #444;
  background: #FFC3CE;
  border: 1px solid #999;
}

nav ul#menu li.active a, nav ul#menu li a:hover {
  background: #FFF7EF;
}

/* Page content */

#content {
 padding: 20px;
 clear: both;
}

section {
  padding: 10px;
  margin-bottom: 40px;
  width: 480px;
  float: left;
}

section form {
  margin-left: 50px;
}

section h2 {
  margin-left: 24px;
  margin-bottom: 20px;
}

section img {
  float: left;
}

section p:first-of-type {
  margin-top: 45px;
}

section  p {
  margin-top: 10px;
  line-height: 20px;
}

section  li {
  margin-top: 20px;
}

section ul {
  list-style: none;
  text-align: left;
}

/* Footer */

footer, footer img {
  margin: 0;
  padding: 0;
  height: 100px;
}

#donat{
  width: 400px;
}

.welcome_text {

  background: pink;
  
}