<!DOCTYPE html>
<html lang="pl">
<head>
  <title>The Photography Trio</title>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8"/>
  <link href="http://fonts.googleapis.com/css?family=Lato:400,900" rel="stylesheet" type="text/css">
  <link rel="icon" type="image/png" href="data/favicon.png" />
  <link rel="stylesheet" href="style.css" type="text/css"/>
</head>

<body class="preview">
  <div id="page-wrap">
   <header>
     <h1>The Photography Trio</h1>
      <form>
        <label for="login">Login</label>
        <input type="text" name="login" id="login"/>
        <label for="password">Hasło</label>
        <input type="password" name="password" id="password"/>
        <input type="submit" value="Zaloguj"/>
      </form>
      <nav>
        <ul id="menu">
          <li class="active"><a href="#">Home</a></li>
          <li><a href="#">O nas</a></li>
          <li><a href="#">Albumy</a></li>
          <li><a href="#">Kontakt</a></li>
        </ul>
      </nav>
   </header>
   <div id="content">
     <aside>
        <div class="introduction">
          <p>
            Cześć! Witamy na naszej stronie.
            Znajdziesz tu zdjęcia wykonane przez nas.
            Jeśli spodobają ci się, skomentuj! :)
          </p>
        </div>
        <div>
          <p>Aktualności:</p>
          <p>Byłyśmy na wyjeździe.....</p>
          <form>
            <h3>Ulubione zdjęcie</h3>
            <ul>
              <li>
                <input id="berry" value="Berry" type="radio" class="radio" name="favorite" />
                <label for="berry">Berry</label>
              </li>
              <li>
                <input id="banana" value="Banana" type="radio" class="radio" name="favorite" />
                <label for="banana">Banana</label>
              </li>
              <li>
                <input id="apple" value="Apple" type="radio" class="radio" name="favorite" />
                <label for="apple">Apple</label>
              </li>
            </ul>
          </form>
        </div>
      </aside>
      <section class="right">
        <h2>Najnowsze zdjęcia</h2>
        <img src="http://placekitten.com/150/150" alt="photo"/>
        <img src="download/DSC06718.JPG" alt="photo"/>
        <img src="zdjecia/P1030243.JPG" alt="photo"/>
        <img src="zdjecia/DSCN2797.JPG" alt="photo"/>
        <img src="http://placekitten.com/150/150" alt="photo"/>
        <img src="http://placekitten.com/150/150" alt="photo"/>
      </section>
      <div class="clear"></div>
      <section>
        <p>
          Skate ipsum dolor sit amet, pressure flip hang up crooked grind fast plant half-flip fakie out Primo slide. Mute-air noseblunt slide wall ride tic-tac drop in kickflip fast plant. Jai Alai Banks fakie ollie cess slide launch ramp ledge wheels hurricane. Slide powerslide frigid air hurricane Dustin Dollin coffin goofy footed wax. Pump trucks birdie hang-up front foot impossible pogo pool. Andy Takakjian bigspin 1080 nosepicker carve spine flypaper melancholy.
        </p>
        <p>
          Tracker yeah crooked grind gnarly heel flip Steve Severin sketchy poseur. Vert shinner kick-nose coping slob air salad grind nollie. Mini ramp drop in smith grind kickturn frigid air bail camel back. Nose birdie method air berm snake boneless deck. Fast plant opposite footed body varial hip full-cab fakie out goofy footed.
        </p>
      </section>
      <div class="latest">
        <img src="http://placekitten.com/150/250" alt="photo"/>
        <img src="http://placekitten.com/150/250" alt="photo"/>
        <img src="http://placekitten.com/150/250" alt="photo"/>
        <img src="http://placekitten.com/150/250" alt="photo"/>
        <img src="http://placekitten.com/150/250" alt="photo"/>
        <img src="http://placekitten.com/150/250" alt="photo"/>
      </div>
    </div>
    <footer>
      <img src="http://dummyimage.com/960x100/336699/fff" alt="photo"/>
    </footer>
  </div>
</body>
</html>
