<!DOCTYPE html>
<html lang="pl">
<head>
  <title>The Photography Trio</title>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8"/>
  <link href="http://fonts.googleapis.com/css?family=Lato:400,900" rel="stylesheet" type="text/css">
  <link rel="icon" type="image/png" href="data/favicon.png" />
  <link rel="stylesheet" href="style.css" type="text/css"/>
</head>

<body class="preview">
  <div id="page-wrap">
   <header>
     <h1>The Photography Trio</h1>
      <form>
        <label for="login">Login</label>
        <input type="text" name="login" id="login"/>
        <label for="password">Hasło</label>
        <input type="password" name="password" id="password"/>
        <input type="submit" value="Zaloguj"/>
      </form>
      <nav>
        <ul id="menu">
          <li class="active"><a href="#">Home</a></li>
          <li><a href="#">O nas</a></li>
          <li><a href="#">Albumy</a></li>
          <li><a href="#">Kontakt</a></li>
        </ul>
      </nav>
   </header>
   <div id="content">
     <aside>
        <div class="introduction">
          <p>
            Cześć! Witamy na naszej stronie.
            Znajdziesz tu zdjęcia wykonane przez nas.
            Jeśli spodobają ci się, skomentuj! :)
          </p>
        </div>
        <div>
          <p>Aktualności:</p>
          <p>Byłyśmy na wyjeździe.....</p>
          <form>
            <h3>Ulubione zdjęcie</h3>
            <ul>
              <li>
                <input id="Asia" value="Asia" type="radio" class="radio" name="favorite" />
                <label for="Asia">Asia</label>
              </li>
              <li>
                <input id=" Weronika" value="Weronika" type="radio" class="radio" name="favorite" />
                <label for="Weonika">Weronika</label>
              </li>
              <li>
                <input id="Julka" value="Julka" type="radio" class="radio" name="favorite" />
                <label for="Julka">Julka</label>
              </li>
               <li>
                <input id="Ania" value="Ania" type="radio" class="radio" name="favorite" />
                <label for="Ania">Ania</label>
              </li>
            </ul>
          </form>
        </div>
      </aside>
      <section class="right">
        <h2>Najnowsze zdjęcia</h2>
        <img src="http://placekitten.com/150/150" alt="photo"/>
        <img src="download/DSC06718.JPG" alt="photo"/>
        <img src="zdjecia/P1030243.JPG" alt="photo"/>
        <img src="zdjecia/DSCN2797.JPG" alt="photo"/>
        <img src="download/SkyLantern.jpg" alt="photo"/>
        <img src="download/DSC06388.JPG" alt="photo"/>
      </section>
      <div class="clear"></div>
      <section>
        <p>
          Jesteśmy czterema koleżankami zafascynowanymi fotografią. Nasze zdjęcia mają różną tematykę: zwierzęta, krajobrazy, rośliny, portrety i wiele innych. Podobają Wam się??? Udostępniajcie na facebook'u i polecajcie znajomym. :)
        </p>
        <p>
          
        </p>
      </section>
      <div class="latest">
        <img src="http://placekitten.com/150/250" alt="photo"/>
        <img src="download/cien.jpg" alt="photo"/>
        <img src="download/a.jpg" alt="photo"/>
        <img src="http://4.bp.blogspot.com/-3A2HGujXDik/UA8H4o97f8I/AAAAAAAAAK4/8Y5GkOGCmPE/s1600/exps25412_DHC1145894D219.jpg" alt="photo"/>
        <img src="download/kwiat.jpg" alt="photo"/>
        <img src="http://i.pinger.pl/pgr318/e268e172000a03454bdc5f08/deszcz-sennik-sen-deszczowy-sennik.jpg" alt="photo"/>
      </div>
    </div>
    <footer>
      <img src="http://dummyimage.com/960x100/336699/fff" alt="photo"/>
    </footer>
  </div>
</body>
</html>
