/* General */

* {
  margin: 0;
  padding: 0;
}

body {
  font-family: "Lato", Helvetica Neue, sans-serif;
  padding: 0;
  margin: 0;
  color: black;
  background: #FFCC99;
}

#page-wrap {
  width: 960px;
  margin: 0 auto;
  overflow: hidden;
}

.clear {
  clear: both;
}

/* Header */

header {
  padding: 20px;
  margin: 0;
}

header h1 {
  float: left;
  width: 110px;
  margin-bottom: 0;
}

/* Login form */

header form {
  float: right;
  width: 400px;
}

input[type='submit'] {
  background: #999999;
  width: 60px;
  float: right;
  height: 22px;
  border: 0;
  color: #fff;
  margin-top: 5px;
}

input[type='text'], input[type='password'] {
  border: 1px solid #999999;
}

label {
  margin-right: 2px;
}

header input + label {
  margin-left: 6px;
}

/* Main menu */

nav ul#menu {
  font-size: 14px;
  text-align: center;
  height: 45px;
  margin-top: 30px;
  list-style: none;
  float: right;
}

ul#menu li {
  float: left;
  width: 150px;
}

ul#menu li a {
  display: block;
  float: left;
  width: 100%;
  line-height: 45px;
  height: 45px;
  text-decoration: none;
  color: #ffffff;
  background: #336699;
  border: 1px solid #999999;
}

nav ul#menu li.active a{
 background: #663300;

}

nav ul#menu li a:hover {
  background: #CC9900;
}

/* Page content */

#content {
 padding: 20px;
 clear: both;
}

/* Sidebar */

aside {
  margin-top: 70px;
  text-align: center;
  float: left;
  width: 300px;
  background: #996633;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  border-radius: 5px;
  border: 1px solid black;
}

aside div {
  padding: 10px;
}

aside div:first-child {
  border-bottom: 1px solid #336699;
}

aside div.introduction {
  padding-top: 52px;
  padding-bottom: 52px;
}

aside ul {
  list-style: none;
  padding-left: 50px;
  margin-top: 10px;
  text-align: left;
  margin-bottom: 10px;
}

aside ul li {
  margin-bottom: 5px;
}

aside h3 {
  margin-top: 15px;
  font-size: 1em;
}

/* Main */

section.right {
  width: 530px;
  float: right;
  margin-right: 30px;
}

section h2 {
  margin-left: 24px;
  margin-top: 60px;
  margin-bottom: 20px;
}

section p {
  margin-bottom: 10px;
  line-height: 20px;
  color: #663300;

}

section img {
  height: 150px;
  width: 150px;
  float: left;
  margin-left: 24px;
  margin-bottom: 24px;
}

.latest {
  margin-bottom: 20px;
  margin-top: 30px;
}

.latest img {
  height: 150px;
  width: 150px;
  margin-top: 20px;
  border: 0;
}

/* Footer */

footer, footer img {
  margin: 0;
  padding: 0;
  height: 100px;
}
