<!DOCTYPE html>
<html lang="pl">
<head>
  <title>Harry Potter</title>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8"/>
  <link href="kot.jpg" rel="stylesheet" type="text/css">
  <link rel="icon" type="image/png" href="data/favicon.png" />
  <link rel="stylesheet" href="style.css" type="text/css"/>
</head>

<body class="preview">
  <div id="page-wrap">
    <header>
      <h1><img src="http://images1.wikia.nocookie.net/__cb20090704061234/harrypotter/images/6/61/Harry-Potter-the-Order-Phoenix-832.jpg" alt="logo"/></h1>
      <form>
        <label for="login">Login</label>
        <input type="text" name="login" id="login"/>
        <label for="password">Hasło</label>
        <input type="password" name="password" id="password"/>
        <input type="submit" value="Zaloguj"/>
      </form>
      <div class="clear"></div>
      <nav>
        <ul id="menu">
          <li class="active"><a href="#">Home</a></li>
          <li><a href="#">Książki</a></li>
          <li><a href="#">Filmy</a></li>
          <li><a href="#">Postacie</a></li>
          <li><a href="#">Czary</a></li>
          <li><a href="#">Magiczne strony</a></li>
        </ul>
      </nav>
    </header>
    <div class="clear"></div>
    <div id="content">
      <section>
        <img src="data/Hogwarts_coat_of_arms_colored_with_shading.svg" alt="logo">
        <p>
          'I'm NOT a serpent!' said Alice indignantly. 'Let me alone!'
          'Serpent, I say again!' repeated the Pigeon, but in a more subdued tone, and added with a kind of sob, 'I've tried every way, and nothing seems to suit them!'
        </p>
        <p>
          'I haven't the least idea what you're talking about,' said Alice.
          'I've tried the roots of trees, and I've tried banks, and I've tried hedges,' the Pigeon went on, without attending to her; 'but those serpents! There's no pleasing them!'
        </p>
        <p>
          Alice was more and more puzzled, but she thought there was no use in saying anything more till the Pigeon had finished.
          'As if it wasn't trouble enough hatching the eggs,' said the Pigeon; 'but I must be on the look-out for serpents night and day! Why, I haven't had a wink of sleep these three weeks!'
          'I'm very sorry you've been annoyed,' said Alice, who was beginning to see its meaning.
        </p>
        <p>
          The Caterpillar and Alice looked at each other for some time in silence: at last the Caterpillar took the hookah out of its mouth, and addressed her in a languid, sleepy voice.
        </p>
        <p>
          'Who are you?' said the Caterpillar.
          This was not an encouraging opening for a conversation. Alice replied, rather shyly, 'I — I hardly know, sir, just at present — at least I know who I WAS when I got up this morning, but I think I must have been changed several times since then.'
        </p>
      </section>
      <aside>
        <img src="data/HermioneGranger.jpg" alt="hermiona" width="200"/>
        <p><a href="#">kup ten produkt za 10 $</a></p>
        <div class="more">
          <img src="http://images3.wikia.nocookie.net/__cb20110723124244/harrypotter/pl/images/f/fc/Rhg.jpg" alt="kitty" class="small" />
          <img src="http://placekitten.com/60/40" alt="kitty"/>
          <img src="http://placekitten.com/60/40" alt="kitty"/>
        </div>
        <a href="#">zobacz więcej produktow</a>
        <form class="poll">
          Twoja ulubiona postać to...
          <ul>
            <li>
              <input id="harry" value="Harry" type="radio" class="radio" name="favorite" />
              <label for="harry">Harry</label>
            </li>
            <li>
              <input id="hermiona" value="Hermiona" type="radio" class="radio" name="favorite" />
              <label for="hermiona">Hermiona</label>
            </li>
            <li>
              <input id="ron" value="Ron" type="radio" class="radio" name="favorite" />
              <label for="ron">Ron</label>
            </li>
          </ul>
          <input value="Głosuj" type="submit"/>
        </form>
      </aside>
    </div>
    <div class="clear"></div>
    <footer>
      
    </footer>
  </div>
</body>
</html>
