<!DOCTYPE html>
<html lang="pl">
<head>
  <title>The Videos</title>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8"/>
  <link href="http://fonts.googleapis.com/css?family=Lato:400,900" rel="stylesheet" type="text/css">
  <link rel="stylesheet" href="style.css" type="text/css"/>
</head>
<body class="preview">
  <div id="page-wrap">
    <header>
      <h1>
        <img src="http://placepuppy.it/150/50" alt="photo"/>
      </h1>
      <nav>
        <ul id="menu">
          <li class="active"><a href="#">Home</a></li>
          <li><a href="#">Utwory</a></li>
          <li><a href="#">Artyści</a></li>
          <li><a href="#">Koncerty</a></li>
        </ul>
      </nav>
      <form>
        <label for="login">Login</label>
        <input type="text" name="login" id="login"/>
        <label for="password">Hasło</label>
        <input type="password" name="password" id="password"/>
        <input type="submit" value="Zaloguj"/>
      </form>
    </header>
    <div class="clear"></div>
    <div id="content">
      <div class="top-places">
        <ul>
          <li><a href="">LINK 1</a></li>
          <li><a href="">LINK 2</a></li>
          <li><a href="">LINK 3</a></li>
          <li><a href="">LINK 4</a></li>
          <li><a href="">LINK 5</a></li>
        </ul>
        <img src="http://placepuppy.it/290/240" alt="photo" class="big"/>
        <img src="http://placepuppy.it/290/240" alt="photo" class="big"/>
      </div>
      <div class="clear"></div>
      <div class="previews">
        <section>
          <img src="http://style.mtv.com//wp-content/uploads/style/2012/08/psy-gangnam-style-1.jpg" alt="photo"/>
          <div>
            <h3>Najpopularniejsze</h3>
            <p>To są najpopularniejsze gwiazdy tego miesiąca</p>
            <a href="#">Zobacz więcej</a>
          </div>
        </section>
        <section>
          <img src="http://i.pinger.pl/pgr208/37af162e000305af4d4dc4c5/Lykke+Li.png" alt="photo"/>
          <div>
            <h3>Polecamy</h3>
            <a href="#">Zobacz więcej</a>
          </div>
        </section>
        <section>
          <img src="http://www.fakt.pl/m/Repozytorium.Obiekt.aspx/-650/-550/faktonline/634794237995753125.jpg" alt="photo"/>
          <div>
            <h3>Odkryj nowe gwiazdy</h3>
            <a href="#">Zobacz więcej</a>
          </div>
        </section>
        <section>
          <img src="http://placepuppy.it/250/150" alt="photo"/>
        </section>
      </div>
      <aside>
        <h4>INFORMACJE O ARTYSTACH</h4>
        <p>
          Bacon ipsum dolor sit amet corned beef incididunt ham hock, meatball duis bacon id.
          Salami ea ball tip cillum, ham officia jowl. Duis ut andouille short ribs aute.
          Kielbasa dolor nulla chuck, ad exercitation dolore spare ribs turkey sausage in doner nostrud consectetur ham.
        </p>
        <form class="poll">
          <h4>Ulubiony artysta</h4>
          <ul>
            <li>
              <input id="berry" value="Berry" type="radio" class="radio" name="favorite" />
              <label for="berry">Berry</label>
            </li>
            <li>
              <input id="banana" value="Banana" type="radio" class="radio" name="favorite" />
              <label for="banana">Banana</label>
            </li>
            <li>
              <input id="apple" value="Apple" type="radio" class="radio" name="favorite" />
              <label for="apple">Apple</label>
            </li>
          </ul>
          <div class="clear"></div>
        </form>
        <div class="clear"></div>
      </aside>
      <div class="clear"></div>
    </div>
    <footer>
      <img src="http://dummyimage.com/1000x100/999/AF2B26" alt="photo"/>
    </footer>
  </div>
</body>
</html>
