/* General */

* {
  margin: 0;
  padding: 0;
}

body {
  font-family: 'Lato', 'Helvetica Neue', Helvetica, Arial, sans-serif;
  background:;
  padding: 0;
  margin: 0;
}

.clear {
  clear: both;
}

#page-wrap {
  width: 1000px;
  margin: 0 auto;
  background:;
  overflow: hidden;
}

/* Header */

header {
  padding: 20px;
  margin: 0;
  clear: both;
}

header h1 {
  float: left;
  width: 290px;
  margin: 0;
}

header h1 img{
  float: left;
  width: 200px;
  height:100px; 
  margin: 0;
}
/* Main menu */

nav ul#menu {
  margin: 0;
  font-size:14px;
  text-align:center;
  height: 40px;
  float: right;
  list-style: none;
  padding: 0;
}

ul#menu li {
  float: left;
  width: 150px;
}

ul#menu li a {
  display: block;
  float: left;
  width: 100%;
  line-height: 40px;
  height: 40px;
  text-decoration: none;
  color: #ffffff;
  background: #999;
  border: 1px solid #B22222;
}

nav ul#menu li.active a, nav ul#menu li a:hover {
  background: #B22222;
}

/* Login form */

header form {
  float: right;
  width: 400px;
  margin-top: 40px;
}

input[type='submit'] {
  float: right;
  background: #AF2B26;
  width: 60px;
  height: 22px;
  border: 0;
  color: #fff;
  margin-top: 5px;
}

input[type='text'], input[type='password'] {
  border: 1px solid #B22222;
}

label {
  margin-right: 2px;
}

header input + label {
  margin-left: 6px;
}

/* Page content */

#content {
 padding: 20px;
 margin-top: 55px;
 clear: both;
}

/* Top content */

.top-places {
  height: 248px;
  border-bottom: 5px solid #9dd4ff;
  padding-bottom: 40px;
}

.top-places img{
   width: 270px;
   height: 250px;
 }

.big {
  margin-left: 70px;
}

/* Lists (i.e. links) */

#content ul {
  float: left;
  width: 100px;
  margin-left: 20px;
}

#content ul li {
  list-style: none;
  padding: 10px 0;
  text-align: left;
}

/* Sidebar */

aside {
  margin-top: 60px;
  height: 380px;
  text-align: center;
  float: right;
  width: 230px;
  padding: 10px 10px 0;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  border-radius: 5px;
  background: #ccc;
}

aside h4 {
  margin-top: 5px;
  margin-bottom: 5px;
}

.poll {
  margin-top: 20px;
}

/* Previews */

.previews {
  margin-top: 10px;
  padding-bottom: 40px;
  float: left;
  width:  700px;
}

section {
  width: 350px;
  padding: 10px 0;
  float: left;
  margin: 0;
  margin-top: 40px;
  height: 180px;
}

section h3 {
  margin-bottom: 10px;
}

section div {
  float: left;
  width: 180px;
}

section img {
  margin-right: 10px;
  float: left;
  width: 150px;
  height: 150px;
}

/* Footer */

footer, footer img {
  margin: 0;
  padding: 0;
  height: 100px;
}
